route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
A,5,A,Porte de Plouzané - Portes de Gouesnou/Guipavas,,0,,de007e,ffffff,1
101,5,101,Ligne de remplacement du tramway,,3,,ef1452,ffffff,2
C,5,C,Jean Moulin - Ateliers,,6,,ea6758,ffffff,3
01,5,01,Gare - Hôpital Cavale,,3,,e9474f,ffffff,4
02,5,02,Technopôle - Fort Montbarey - Lambézellec,,3,,ebae06,000000,5
03,5,03,Océanopolis - AFPA,,3,,ed6c18,ffffff,6
04,5,04,Liberté - Porte de Gouesnou,,3,,65378d,ffffff,7
05,5,05,Port de commerce - Provence,,3,,ba8ec0,000000,8
06,5,06,Fort Montbarey - Recouvrance,,3,,e99bc3,000000,9
10,6,10,PLOUZANE Bourg - BREST Hôpital Cavale,,3,,174d7a,ffffff,10
11,5,11,PLOUZANE Bourg - PLOUZANE Piccard,,3,,8397b1,ffffff,11
12,6,12,GUILERS Roberval - BREST Liberté,,3,,3789a5,ffffff,12
13,6,13,BOHARS Petite Gare - BREST Liberté,,3,,13558e,ffffff,13
14,5,14,BOHARS Petite Gare - BREST Strasbourg,,3,,2e835d,ffffff,14
15,6,15,GOUESNOU Lantel - BREST Strasbourg,,3,,13999a,ffffff,15
16,6,16,GUIPAVAS Anne de Bretagne - BREST Liberté,,3,,329542,ffffff,16
17,6,17,LE RELECQ-KERHUON Kerjean - BREST Strasbourg,,3,,66b332,ffffff,17
18,5,18,LE RELECQ-KERHUON Danton - Brest Laforgue,,3,,719f2e,ffffff,18
19,6,19,PLOUGASTEL Ty ar Menez - BREST Gare,,3,,b3b113,ffffff,19
20,6,20,Porte de GOUESNOU - Aéroport Brest Bretagne,,3,,bc455d,ffffff,20
21,5,21,PLOUZANE Mairie  - BREST Bordenave,,3,,90addb,ffffff,21
22,5,22,GUILERS Roberval - BREST Quatre Pompes,,3,,6190cb,ffffff,22
23,5,23,Porte de GOUESNOU - BREST Quatre Pompes,,3,,567ebf,ffffff,23
25,5,25,Porte de GOUESNOU via Z.A de Kergaradec,,3,,93c24d,ffffff,24
26,5,26,PLOUGASTEL Calvaire - BREST Liberté,,3,,669966,ffffff,25
27,5,27,PLOUGASTEL Roc'h Kerezen - PLOUGASTEL Calvaire,,3,,5c9231,ffffff,26
30,5,30,NOCTYBUS Les Iles - Provence,,3,,2e50a0,ffffff,28
31,5,31,Gare - CIN - Technopôle,,3,,f29ebe,ffffff,29
40,5,40,Porte de Gouesnou - Mirabeau,,3,,e8af1a,000000,30
41,5,41,Kerfeunteun - Fontaine Margot,,3,,b98213,000000,31
42,5,42,Warspite - Le Bot Haut,,3,,f7e308,000000,32
43,5,43,Thibaudet - Amiral Ronarc'h,,3,,f0bb75,000000,33
44,5,44,Thibaudet - Kerichen Lesven,,3,,ac568b,ffffff,34
45,5,45,Liberté - Pen ar C'hleuz,,3,,eacae1,000000,35
46,5,46,Gascogne - Kerichen Lesven,,3,,8bafbc,ffffff,36
49,5,49,CONSERVATOIRE MUSIQUE Braille - Bergot,,3,,c762a2,ffffff,37
50,5,50,PLOUZANE Bourg - BREST Mirabeau - Lanroze,,3,,ea8d13,ffffff,38
51,5,51,PLOUZANE Malmanche - BREST Lanroze,,3,,5ac0cc,ffffff,39
52,5,52,PLOUZANE Bourg - BREST Amiral Ronarc’h,,3,,0d6468,ffffff,40
55,5,55,GUILERS Roberval - BREST Le Bot Haut,,3,,3e7053,ffffff,41
56,5,56,GUILERS Roberval - BREST Landais,,3,,c2e0cc,000000,42
60,5,60,BOHARS Lannoc - BREST Liberté,,3,,95acad,000000,43
61,5,61,BOHARS Lannoc - GUILERS Kermengleuz,,3,,86cedf,000000,44
66,5,66,BREST Kerichen Lesven - GOUESNOU Lantel,,3,,e43b61,ffffff,45
65,5,65,GOUESNOU Lantel - BREST Kerichen Lesven,,3,,b73947,ffffff,46
67,5,67,GOUESNOU Bruyère - GUIPAVAS Saint Charles,,3,,60192b,ffffff,47
68,5,68,GOUESNOU Peupliers - GUIPAVAS Saint Charles,,3,,ad1844,ffffff,48
69,5,69,GOUESNOU Lantel - GUIPAVAS Saint Charles,,3,,dba9b6,000000,49
70,5,70,GUIPAVAS Anne de Bretagne - BREST Mirabeau - Lanroze,,3,,e72d67,ffffff,50
71,5,71,GUIPAVAS Anne de Bretagne - BREST Mirabeau,,3,,dd0d54,ffffff,51
72,5,72,GUIPAVAS Poulguinan - GUIPAVAS Saint Herbot,,3,,c15756,ffffff,52
75,5,75,GUIPAVAS Chapelle Croix - GUIPAVAS Le Douvez,,3,,701036,ffffff,53
76,5,76,LE RELECQ-KERHUON Baradozic - BREST Mirabeau - Lanroze,,3,,95398d,ffffff,54
77,5,77,LE RELECQ-KERHUON Baradozic - BREST Liberté,,3,,6b2267,ffffff,55
78,5,78,LE RELECQ-KERHUON Diwan - BREST Liberté,,3,,7d4984,ffffff,56
80,5,80,PLOUGASTEL Père Gwenaël - BREST Lanroze,,3,,6c4f70,ffffff,57
81,5,81,PLOUGASTEL Kervenal - BREST Mirabeau,,3,,49225b,ffffff,58
90,6,90,TAD BREST Liberté - BREST Chevillotte,,3,,b7c6e6,ffffff,59
91,6,91,TAD BREST Centre funéraire - BREST Vali Hir,,3,,b7c6e6,ffffff,60
92,6,92,TAD BREST Centre funéraire - BREST Hôpital Cavale,,3,,b7c6e6,ffffff,61
93,6,93,TAD BREST Place des FFI - BREST Roch Glas,,3,,b7c6e6,ffffff,62
94,6,94,TAD GOUESNOU Place des Fusillés - Porte de GOUESNOU,,3,,b7c6e6,ffffff,63
95,6,95,TAD GUIPAVAS Saint Herbot via Le Douvez,,3,,b7c6e6,ffffff,64
96,6,96,TAD GUIPAVAS Pen-an-Traon - LE RELECQ-KERHUON Résistance,,3,,b7c6e6,ffffff,65
97,5,97,TAD Porte de Guipavas - GUIPAVAS Palaren,,3,,b7c6e6,ffffff,66
