service_id,date,exception_type
B_SEPT22-D05-Jeu-Ven-00-0001100-B_SEPT22-D05-L-Ma-Me-00-1110000,20230427,1
B_SEPT22-D05-Jeu-Ven-00-0001100-B_SEPT22-D05-L-Ma-Me-00-1110000,20230428,1
B_SEPT22-D05-Jeu-Ven-00-0001100-B_SEPT22-D05-L-Ma-Me-00-1110000,20230519,1
B_SEPT22-D05-Jeu-Ven-00-0001100-B_SEPT22-D05-L-Ma-Me-00-1110000,20230426,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230504,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230505,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230511,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230512,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230429,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230506,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230513,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230520,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230427,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230428,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,20230519,1
B_SEPT22-TAD04-Semaine-00-0010000,20230508,2
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230504,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230505,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230511,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230512,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230429,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230506,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230513,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,20230520,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000,20230505,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000,20230512,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000,20230502,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000,20230509,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000,20230516,1
B_SEPT22-TLAC01-Semaine-01,20230426,2
B_SEPT22-TA07-Dimanche-14,20230508,1
B_SEPT22-TA07-Dimanche-14,20230518,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230504,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230505,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230511,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230512,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230502,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230509,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230515,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230516,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230503,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230510,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230517,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230427,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230428,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230519,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230426,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230504,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230505,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230511,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230512,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230502,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230509,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230515,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230516,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230503,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230510,1
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,20230517,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230502,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230509,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230515,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230516,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230503,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230510,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230517,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230430,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230507,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230508,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230514,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230518,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230521,1
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,20230426,1
B_SEPT22-TAD04-Semaine-00-1101100,20230508,2
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230502,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230503,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230504,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230505,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230509,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230510,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230511,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230512,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230515,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230516,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230517,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230518,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230519,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230426,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230427,1
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,20230428,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230502,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230503,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230504,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230505,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230509,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230510,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230511,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230512,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230515,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230516,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230517,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230518,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230519,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230426,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230427,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,20230428,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,20230504,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,20230511,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,20230502,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,20230509,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,20230515,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,20230516,1
B_SEPT22-TA01-Semaine-00,20230501,2
B_SEPT22-TA01-Semaine-00,20230508,2
B_SEPT22-TA01-Semaine-00,20230518,2
B_SEPT22-TAD04-Semaine-00-1111100,20230508,2
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1000000,20230504,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1000000,20230511,1
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1000000,20230515,1
B_SEPT22-C07-Dimanche-00,20230508,1
B_SEPT22-C07-Dimanche-00,20230518,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230429,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230506,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230513,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230520,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230427,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230428,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230519,1
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,20230426,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230502,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230503,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230504,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230505,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230509,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230510,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230511,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230512,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230515,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230516,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230517,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230518,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230519,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230426,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230427,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230428,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230429,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230506,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230513,1
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,20230520,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230504,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230505,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230511,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230512,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230502,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230509,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230515,1
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,20230516,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230505,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230512,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230502,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230509,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230516,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230503,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230510,1
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,20230517,1
