service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TEL_JANV21-CA01-Mardi-00,0,1,0,0,0,0,0,20230426,20230516
B_SEPT22-B08-Samedi-00,0,0,0,0,0,1,0,20230429,20230520
B_SEPT22-D05-Jeu-Ven-00-0001100-B_SEPT22-D05-L-Ma-Me-00-1110000,0,0,0,0,0,0,0,20230425,20230520
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010-B_SEPT22-D05-Jeu-Ven-00-0001100,0,0,0,0,0,0,0,20230425,20230520
B_SEPT22-TAD04-Semaine-00-0010000,0,0,1,0,0,0,0,20230502,20230519
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-B08-Samedi-00-0000010,0,0,0,0,0,0,0,20230429,20230520
B_SEPT22-TAD04-Semaine-10-1111100,1,1,1,1,1,0,0,20230426,20230428
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000,0,0,0,0,0,0,0,20230426,20230516
B_SEPT22-TA06-Samedi-01,0,0,0,0,0,1,0,20230429,20230520
B_SEPT22-TLAC01-Semaine-01,1,1,1,1,1,0,0,20230426,20230427
TEL_JANV21-CA01-Lundi-00,1,0,0,0,0,0,0,20230515,20230515
B_SEPT22-A05-Mercredi-11-0010000,0,0,1,0,0,0,0,20230503,20230517
B_SEPT22-TAD05-Samedi-00-0000010,0,0,0,0,0,1,0,20230429,20230520
B_SEPT22-TA07-Dimanche-14,0,0,0,0,0,0,1,20230430,20230521
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,0,0,0,0,0,0,0,20230425,20230521
B_SEPT22-A05-Jeu-Ven-11-B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11,0,0,0,0,0,0,0,20230425,20230521
B_SEPT22-A05-Lun-Mar-14-B_SEPT22-A05-Mercredi-11-B_SEPT22-C07-Dimanche-00-B_SEPT22-D05-L-Ma-Me-00,0,0,0,0,0,0,0,20230425,20230521
B_SEPT22-TAD04-Semaine-00-1101100,1,1,0,1,1,0,0,20230502,20230519
B_SEPT22-TAD04-Semaine-00-1111100-B_SEPT22-TAD04-Semaine-10-1111100,0,0,0,0,0,0,0,20230425,20230519
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10,0,0,0,0,0,0,0,20230425,20230519
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1100000,0,0,0,0,0,0,0,20230425,20230519
B_SEPT22-TA01-Semaine-00,1,1,1,1,1,0,0,20230428,20230519
B_SEPT22-TAD04-Semaine-00-1111100,1,1,1,1,1,0,0,20230502,20230519
B_SEPT22-A05-Jeu-Ven-11-0001000-B_SEPT22-A05-Lun-Mar-14-1000000,0,0,0,0,0,0,0,20230502,20230519
TEL_JANV21-CA01-Vendredi-00,0,0,0,0,1,0,0,20230428,20230519
B_SEPT22-TAD05-Samedi-00,0,0,0,0,0,1,0,20230429,20230520
TEL_JANV23-CC01-Lundi-00,1,0,0,0,0,0,0,20230508,20230508
TEL_JANV23-CC01-Jeudi-00,0,0,0,1,0,0,0,20230518,20230518
B_SEPT22-C07-Dimanche-00,0,0,0,0,0,0,1,20230430,20230521
TEL_JANV21-CA01-Jeudi-00,0,0,0,1,0,0,0,20230427,20230511
B_SEPT22-B08-Samedi-00-B_SEPT22-D05-Jeu-Ven-00-B_SEPT22-D05-L-Ma-Me-00,0,0,0,0,0,0,0,20230425,20230520
B_SEPT22-TAD04-Semaine-00-B_SEPT22-TAD04-Semaine-10-B_SEPT22-TAD05-Samedi-00,0,0,0,0,0,0,0,20230425,20230520
TEL_JANV23-CB01-Samedi-00,0,0,0,0,0,1,0,20230429,20230520
B_SEPT22-A05-Jeu-Ven-11-0001100-B_SEPT22-A05-Lun-Mar-14-1100000,0,0,0,0,0,0,0,20230429,20230520
B_SEPT22-A05-Jeu-Ven-11-0000100-B_SEPT22-A05-Lun-Mar-14-0100000-B_SEPT22-A05-Mercredi-11-0010000,0,0,0,0,0,0,0,20230429,20230520
B_SEPT22-PONTA01L-Semaine-10,1,1,1,1,1,0,0,20230426,20230426
TEL_JANV23-CC01-Dimanche-00,0,0,0,0,0,0,1,20230430,20230521
TEL_JANV21-CA01-Mercredi-00,0,0,1,0,0,0,0,20230426,20230517
B_SEPT22-A05-Jeu-Ven-11-0000100,0,0,0,0,1,0,0,20230504,20230512
