stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
PGUENA_2,,Père Gwenaël,,48.38112,-4.368393,,,0,,,0,,
ZIPORT_1,,Z.I. Portuaire,,48.388573,-4.459196,,,0,,,0,,
ZIPORT_2,,Z.I. Portuaire,,48.388508,-4.459104,,,0,,,0,,
KERJEG_1,,Kerjégu,,48.38922,-4.456271,,,0,,,0,,
LTEY_2,,Lyautey,,48.39847,-4.465397,,,0,,,1,,
LECOAT_1,,Le Coat,,48.43219,-4.405227,,,0,,,1,,
POMPI_1,,Pompidou,,48.441433,-4.399982,,,0,,,1,,
DOUVEZ_3,,Le Douvez,,48.41502,-4.349012,,,0,,,0,,
LTEY_1,,Lyautey,,48.398464,-4.465196,,,0,,,1,,
DIWAN_2,,Diwan,,48.39803,-4.411315,,,0,,,0,,
KCAO_4,,Kerscao,,48.405956,-4.409379,,,0,,,1,,
POMPI_2,,Pompidou,,48.441525,-4.40016,,,0,,,1,,
GARE_KRH,,Gare SNCF Kerhuon,,48.40946,-4.388233,,,0,,,1,,
MERCEU_2,,Merceur,,48.410435,-4.412751,,,0,,,1,,
MERCEU_1,,Merceur,,48.409412,-4.412319,,,0,,,1,,
TI_RUZ_1,,Ty Ruz,,48.422825,-4.421792,,,0,,,0,,
HERBOT_2,,St Herbot,,48.435055,-4.400533,,,0,,,1,,
TI_RUZ_2,,Ty Ruz,,48.423405,-4.420197,,,0,,,0,,
LECOAT_2,,Le Coat,,48.432034,-4.405257,,,0,,,1,,
HERBOT_1,,St Herbot,,48.435013,-4.400808,,,0,,,1,,
FROUT_2,,Froutven,,48.415188,-4.4356,,,0,,,1,,
FROUT_1,,Froutven,,48.41578,-4.43493,,,0,,,1,,
LAVALL_2,,Lavallot,,48.421146,-4.424209,,,0,,,0,,
LAVALL_1,,Lavallot,,48.42065,-4.425629,,,0,,,0,,
CHAMP_1,,Champagne,,48.438114,-4.387042,,,0,,,1,,
CHAMP_2,,Champagne,,48.438282,-4.387307,,,0,,,1,,
TOURB_1,,Tourbian,,48.413296,-4.44996,,,0,,,1,,
TOURB_2,,Tourbian,,48.413086,-4.450191,,,0,,,1,,
RIBEUZ_1,,Ribeuze,,48.44148,-4.396048,,,0,,,1,,
RIBEUZ_2,,Ribeuze,,48.441616,-4.396082,,,0,,,1,,
PLCOM_2,,Commerce,,48.371403,-4.590605,,,0,,,1,,
ANNE_2,,Anne de Bretagne,,48.43711,-4.408351,,,0,,,1,,
PLCOM_1,,Commerce,,48.371483,-4.590496,,,0,,,1,,
COATAU_1,,Coataudon,,48.414394,-4.440347,,,0,,,1,,
PENHU_1,,Penhuel,,48.382,-4.612136,,,0,,,1,,
PENHU_2,,Penhuel,,48.381847,-4.611999,,,0,,,1,,
ANNE_1,,Anne de Bretagne,,48.437183,-4.40821,,,0,,,1,,
KILRUS_1,,Kilrush,,48.382214,-4.621244,,,0,,,1,,
FORES_2,,Forestou,,48.39041,-4.46834,,,0,,,1,,
KRQE_1,,Keranquéré,,48.37924,-4.530635,,,0,,,1,,
KERBER_1,,Kerbernard,,48.407597,-4.459618,,,0,,,1,,
FORES_1,,Forestou,,48.390312,-4.468507,,,0,,,1,,
WARSP_2,,Warspite,,48.390175,-4.521491,,,0,,,1,,
STELOI_2,,St-Eloi,,48.435513,-4.395234,,,0,,,1,,
WARSP_1,,Warspite,,48.39011,-4.521643,,,0,,,1,,
KERBER_2,,Kerbernard,,48.407227,-4.459906,,,0,,,1,,
CHR_A1,,Hôpital Cavale 2,,48.40015,-4.529912,,,0,,,1,,
COATAU_2,,Coataudon,,48.414146,-4.440357,,,0,,,1,,
CLOITR_1,,Cloître,,48.37841,-4.61503,,,0,,,1,,
STELOI_1,,St-Eloi,,48.435623,-4.394818,,,0,,,1,,
AWENA_1,,Guipavas Awena,,48.440372,-4.403149,,,0,,,1,,
AWENA_2,,Guipavas Awena,,48.440742,-4.402627,,,0,,,1,,
KERVIL_2,,Kervillerm,,48.413715,-4.444661,,,0,,,1,,
KERVIL_1,,Kervillerm,,48.41384,-4.445127,,,0,,,1,,
PDALAR_2,,Pen An Dalar,,48.435688,-4.388189,,,0,,,1,,
PDALAR_1,,Pen An Dalar,,48.435734,-4.389395,,,0,,,1,,
MONNET_1,,Monnet,,48.438927,-4.409367,,,0,,,1,,
MONNET_2,,Monnet,,48.439217,-4.408837,,,0,,,1,,
GUELM_1,,Guelmeur Eglise,,48.392075,-4.463852,,,0,,,1,,
GUELM_2,,Guelmeur Eglise,,48.391953,-4.464005,,,0,,,1,,
PISCI_1,,Poste A/B,,48.368694,-4.518649,,,0,,,0,,
ESNLE_1,,ESNLE,,48.374462,-4.516852,,,0,,,0,,
ST_EX_TR,,Saint-Exupéry,,48.387367,-4.504326,,,0,,,1,,
J_BART_1,,Jean Bart,,48.382523,-4.497303,,,0,,,0,,
ST_EX_TA,,Saint-Exupéry,,48.387363,-4.504407,,,0,,,1,,
CAMID_1,,CAMID,,48.389824,-4.496098,,,0,,,0,,
MAC_O_TR,,Mac Orlan,,48.384747,-4.503838,,,0,,,0,,
CAMID_2,,CAMID,,48.389816,-4.496192,,,0,,,0,,
MAC_O_TA,,Mac Orlan,,48.38474,-4.503918,,,0,,,0,,
LANINO_2,,A13,,48.376553,-4.509137,,,0,,,0,,
KERGA_TA,,Kergaradec,,48.424473,-4.466867,,,0,,,1,,
LANINO_1,,A13,,48.376514,-4.509063,,,0,,,0,,
KERGA_TR,,Kergaradec,,48.424458,-4.466947,,,0,,,1,,
FLOTI_2,,Gymnase,,48.371376,-4.514116,,,0,,,0,,
VALI_TR,,Vali Hir,,48.386982,-4.526861,,,0,,,1,,
FLOTI_1,,Gymnase,,48.371426,-4.514181,,,0,,,0,,
VALI_TA,,Vali Hir,,48.38693,-4.526844,,,0,,,1,,
PISCI_2,,Poste A/B,,48.368664,-4.518556,,,0,,,0,,
SIAM_TA,,Siam,,48.388176,-4.488944,,,0,,,1,,
SIAM_TR,,Siam,,48.38821,-4.489006,,,0,,,1,,
OCTRO_TA,,Octroi,,48.396534,-4.476339,,,0,,,1,,
C_CRO_1,,Chapelle Croix,,48.411552,-4.37358,,,0,,,0,,
EUROP_TR,,Europe,,48.41124,-4.471177,,,0,,,1,,
EUROP_TA,,Europe,,48.411247,-4.471056,,,0,,,1,,
EAU_B_TR,,Eau Blanche,,48.416946,-4.459692,,,0,,,1,,
EAU_B_TA,,Eau Blanche,,48.4169,-4.459651,,,0,,,1,,
KERLA_TA,,Kerlaurent,,48.41871,-4.453171,,,0,,,1,,
KERLA_TR,,Kerlaurent,,48.418755,-4.453215,,,0,,,1,,
OCTRO_TR,,Octroi,,48.396572,-4.476396,,,0,,,1,,
GLEUZ_2,,Kergleuz,,48.412308,-4.365078,,,0,,,0,,
KVAREC_1,,Kergavarec,,48.413044,-4.359718,,,0,,,0,,
RESTIC_4,,Restic,,48.42746,-4.493468,,,0,,,0,,
KERZU_2,,Kerzu,,48.41011,-4.476326,,,0,,,1,,
RESTIC_3,,Restic,,48.426994,-4.493759,,,0,,,0,,
ANJOU_2,,Anjou,,48.454887,-4.465083,,,0,,,1,,
ROCH_G_1,,Roch Glas,,48.430977,-4.497985,,,0,,,0,,
ROCH_G_2,,Roch Glas,,48.430897,-4.497906,,,0,,,0,,
KERAF_1,,Kerafur,,48.43987,-4.393164,,,0,,,1,,
TRAON_1,,Pen an Traon,,48.408024,-4.347752,,,0,,,0,,
KERAFL_1,,Kerafloch,,48.414032,-4.354942,,,0,,,0,,
DOUVEZ_1,,Le Douvez,,48.414967,-4.349362,,,0,,,0,,
KERAF_2,,Kerafur,,48.439888,-4.392944,,,0,,,1,,
VILNE_1,,Villeneuve,,48.40895,-4.467382,,,0,,,1,,
KERZU_1,,Kerzu,,48.409462,-4.476108,,,0,,,1,,
VILNE_2,,Villeneuve,,48.408802,-4.467052,,,0,,,1,,
GALACH_1,,Galache,,48.39086,-4.450779,,,0,,,0,,
GALACH_2,,Galache,,48.39096,-4.450081,,,0,,,0,,
C_FUNE_1,,Centre Funéraire,,48.392834,-4.540278,,,0,,,0,,
KERJEG_2,,Kerjégu,,48.38913,-4.456239,,,0,,,0,,
PARCM_2,,Parc Minéralier,,48.3856,-4.469931,,,0,,,0,,
PARCM_1,,Parc Minéralier,,48.38554,-4.471091,,,0,,,0,,
CHEVIL_1,,Chevillotte,,48.390762,-4.444295,,,0,,,0,,
CHEVIL_2,,Chevillotte,,48.390663,-4.444315,,,0,,,0,,
TRITSC_1,,Tritschler,,48.38693,-4.462728,,,0,,,0,,
TRITSC_2,,Tritschler,,48.386993,-4.462482,,,0,,,0,,
CAMELI_1,,Camélias,,48.428562,-4.563469,,,0,,,0,,
CAMELI_2,,Camélias,,48.4285,-4.563296,,,0,,,0,,
VALI_H_2,,Vali Hir,,48.38703,-4.52607,,,0,,,1,,
MANET_1,,Manet,,48.431465,-4.564661,,,0,,,1,,
VALI_H_5,,Vali Hir,,48.38692,-4.52591,,,0,,,1,,
MANET_2,,Manet,,48.43157,-4.564588,,,0,,,1,,
LANDAI_1,,Landais,,48.38874,-4.509841,,,0,,,1,,
DIGUE_2,,La Digue,,48.397243,-4.515194,,,0,,,1,,
COAT_M_2,,Coat Mez,,48.420696,-4.553955,,,0,,,1,,
MESNOS_1,,Mesnos,,48.390408,-4.537682,,,0,,,1,,
COAT_M_1,,Coat Mez,,48.420887,-4.554048,,,0,,,1,,
COAT_TA,,Coat Tan,,48.385983,-4.533598,,,0,,,1,,
A_RONA_1,,Amiral Ronarc'h,,48.39545,-4.52381,,,0,,,1,,
KERION_1,,Kerionoc,,48.4243,-4.560961,,,0,,,1,,
PTGUI_TA,,Porte de Guipavas,,48.419155,-4.444194,,,0,,,1,,
A_RONA_2,,Amiral Ronarc'h,,48.39544,-4.524492,,,0,,,1,,
FREYSS_1,,Roberval,,48.42743,-4.570614,,,0,,,1,,
CAPUC_TA,,Les Capucins,,48.390663,-4.504742,,,0,,,1,,
BRETAG_1,,Place de Bretagne,,48.41321,-4.492657,,,0,,,1,,
LANCEL_2,,Lancelot,,48.4225,-4.556041,,,0,,,1,,
CAPUC_TR,,Les Capucins,,48.390644,-4.504667,,,0,,,1,,
BRETAG_2,,Place de Bretagne,,48.413067,-4.493006,,,0,,,1,,
KERION_2,,Kerionoc,,48.4242,-4.560957,,,0,,,1,,
BOTREL_1,,Botrel,,48.37979,-4.37548,,,0,,,0,,
LANDAI_2,,Landais,,48.38919,-4.509063,,,0,,,1,,
BOTREL_2,,Botrel,,48.379345,-4.375078,,,0,,,0,,
DIGUE_1,,La Digue,,48.397396,-4.515154,,,0,,,1,,
LANCEL_1,,Lancelot,,48.421967,-4.555375,,,0,,,1,,
GORGEU_2,,Le Gorgeu,,48.40409,-4.505566,,,0,,,1,,
MESNOS_2,,Mesnos,,48.390926,-4.537018,,,0,,,1,,
FREYSS_2,,Roberval,,48.427383,-4.570495,,,0,,,1,,
CASTEL_1,,Castelmein,,48.413227,-4.541271,,,0,,,0,,
RECOU_TA,,Recouvrance,,48.38417,-4.499445,,,0,,,1,,
STVINC_1,,St Vincent,,48.41901,-4.488,,,0,,,1,,
B_FER_1,,Brasserie,,48.396473,-4.496787,,,0,,,0,,
RECOU_TR,,Recouvrance,,48.384224,-4.499433,,,0,,,1,,
STVINC_2,,St Vincent,,48.4189,-4.48797,,,0,,,1,,
B_FER_2,,Brasserie,,48.39644,-4.496868,,,0,,,0,,
PILIE_TR,,Pilier Rouge,,48.398853,-4.47294,,,0,,,1,,
KERAV_1,,Keravel,,48.377007,-4.371739,,,0,,,0,,
PILIE_TA,,Pilier Rouge,,48.398815,-4.472883,,,0,,,1,,
KERAV_2,,Keravel,,48.37771,-4.371935,,,0,,,0,,
COAT_TR,,Coat Tan,,48.386032,-4.533627,,,0,,,1,,
PLCALV_1,,Calvaire,,48.374187,-4.368827,,,0,,,0,,
PLCALV_2,,Calvaire,,48.373886,-4.368655,,,0,,,0,,
CUIRA_1,,Cuirassé,,48.404102,-4.496799,,,0,,,1,,
SOURCE_2,,La Source,,48.43011,-4.555627,,,0,,,1,,
BARBE_1,,Ste Barbe,,48.400757,-4.419342,,,0,,,0,,
FLLERE_1,,Feuillère,,48.39128,-4.534514,,,0,,,1,,
COATY_1,,Coat ty Ogant,,48.41815,-4.548626,,,0,,,0,,
MEDATQ_2,,Médiathèque,,48.402355,-4.391443,,,0,,,1,,
KRUCH_1,,Keruchen,,48.42784,-4.47177,,,0,,,1,,
BERGOT_2,,Bergot,,48.4072,-4.51018,,,0,,,1,,
SCHUM_1,,Schuman,,48.39821,-4.407465,,,0,,,0,,
MESME_TR,,Mesmerrien,,48.41966,-4.467693,,,0,,,1,,
CUIRA_2,,Cuirassé,,48.404076,-4.497022,,,0,,,1,,
SOURCE_1,,La Source,,48.430252,-4.556589,,,0,,,1,,
BARBE_2,,Ste Barbe,,48.400986,-4.419227,,,0,,,0,,
MESME_TA,,Mesmerrien,,48.41965,-4.467613,,,0,,,1,,
BOUDOT_1,,Baudot,,48.423683,-4.489884,,,0,,,1,,
PENFLD_1,,Penfeld,,48.40993,-4.53267,,,0,,,1,,
PALAR_4,,Palaren,,48.3971,-4.436246,,,0,,,1,,
KROUX_TA,,Keranroux,,48.38226,-4.539511,,,0,,,1,,
KRUCH_2,,Keruchen,,48.427986,-4.471883,,,0,,,1,,
BERGOT_1,,Bergot,,48.40728,-4.509761,,,0,,,1,,
PALAR_3,,Palaren,,48.397312,-4.436364,,,0,,,1,,
POST15_1,,Poste 15,,48.39505,-4.5061,,,0,,,0,,
KROUX_TR,,Keranroux,,48.382298,-4.539564,,,0,,,1,,
DEMY_2,,Demy,,48.392532,-4.529532,,,0,,,1,,
GORGEU_1,,Le Gorgeu,,48.404625,-4.505812,,,0,,,1,,
B_OUES_2,,Quatre Pompes,,48.36614,-4.525312,,,0,,,0,,
PTGOU_TR,,Porte de Gouesnou,,48.430874,-4.468036,,,0,,,1,,
DEMY_1,,Demy,,48.39297,-4.529135,,,0,,,1,,
PENFLD_2,,Penfeld,,48.410427,-4.532126,,,0,,,1,,
B_OUES_1,,Quatre Pompes,,48.366203,-4.525324,,,0,,,0,,
POULL_1,,Poull-Pren,,48.427036,-4.567111,,,0,,,1,,
DAURAT_1,,Daurat,,48.425137,-4.555649,,,0,,,1,,
BSSAIS_2,,Broussais,,48.422558,-4.494125,,,0,,,0,,
KGUILO_2,,Kerguillo,,48.41848,-4.523891,,,0,,,1,,
PAF_1,,Poul Ar Feunteun,,48.424057,-4.485956,,,0,,,1,,
POULL_2,,Poull-Pren,,48.426945,-4.56703,,,0,,,1,,
WAGNER_2,,Wagner,,48.39486,-4.528595,,,0,,,1,,
CHAPEL_1,,Chapelle,,48.42666,-4.516857,,,0,,,1,,
BSSAIS_1,,Broussais,,48.422947,-4.493783,,,0,,,0,,
KGUILO_1,,Kerguillo,,48.41841,-4.523543,,,0,,,1,,
MENEZ_TR,,Menez Paul,,48.406757,-4.467858,,,0,,,0,,
MESDOU_5,,Porte de Mesdoun,,48.37351,-4.52332,,,0,,,0,,
MENEZ_TA,,Menez Paul,,48.406765,-4.467737,,,0,,,0,,
POSTE4_1,,Poste 4,,48.38485,-4.497735,,,0,,,0,,
PONTA_TR,,Pontanézen,,48.415047,-4.471743,,,0,,,1,,
POSTE4_2,,Poste 4,,48.384884,-4.497648,,,0,,,0,,
PONTA_TA,,Pontanézen,,48.415054,-4.471622,,,0,,,1,,
BOURBO_1,,Bourbonnais,,48.40716,-4.512739,,,0,,,0,,
LIBE_TR,,Liberté,,48.390278,-4.48526,,,0,,,1,,
BOURBO_2,,Bourbonnais,,48.406796,-4.512717,,,0,,,0,,
LIBE_TA,,Liberté,,48.390244,-4.485198,,,0,,,1,,
BSM_1,,BSM,,48.368656,-4.521019,,,0,,,0,,
BSM_2,,BSM,,48.368732,-4.521035,,,0,,,0,,
POST15_2,,Poste 15,,48.395115,-4.50608,,,0,,,0,,
LAGADEA1,,Lagadec,,48.428516,-4.468228,,,0,,,1,,
KERZES_2,,Kerzespez,,48.433018,-4.560368,,,0,,,1,,
GRECO_1,,Le Greco,,48.395626,-4.527332,,,0,,,1,,
HARTEL_3,,Harteloire,,48.39275,-4.490921,,,0,,,1,,
KEROU_2,,Kerouriat,,48.427696,-4.551781,,,0,,,1,,
KEROU_1,,Kerouriat,,48.4281,-4.551981,,,0,,,1,,
CHAT_TR,,Château,,48.38541,-4.492643,,,0,,,1,,
CHAT_TA,,Château,,48.385372,-4.492582,,,0,,,1,,
HARTEL_2,,Harteloire,,48.392864,-4.490991,,,0,,,1,,
DAURAT_2,,Daurat,,48.4253,-4.553549,,,0,,,1,,
PTPLZ_TR,,Porte de Plouzané,,48.376225,-4.553691,,,0,,,1,,
ALFOST_2,,Alfost,,48.37137,-4.517634,,,0,,,0,,
PTPLZ_TA,,Porte de Plouzané,,48.37618,-4.55365,,,0,,,1,,
PAF_2,,Poul Ar Feunteun,,48.42417,-4.485897,,,0,,,1,,
MESDOU_6,,Porte de Mesdoun,,48.373444,-4.523338,,,0,,,0,,
KGLEUZ_3,,Kermengleuz,,48.424675,-4.564861,,,0,,,1,,
SAUPIN_1,,Anse Saupin,,48.400894,-4.515431,,,0,,,1,,
PENNOC_1,,Croas ar Pennoc,,48.425724,-4.55067,,,0,,,1,,
KGLEUZ_4,,Kermengleuz,,48.42455,-4.564776,,,0,,,1,,
GRECO_2,,Le Greco,,48.395515,-4.526367,,,0,,,1,,
KERZES_1,,Kerzespez,,48.432796,-4.55979,,,0,,,1,,
SAUPIN_2,,Anse Saupin,,48.4007,-4.515968,,,0,,,1,,
PENNOC_2,,Croas ar Pennoc,,48.425728,-4.550832,,,0,,,1,,
ALFOST_1,,Alfost,,48.37133,-4.517712,,,0,,,0,,
POLYG_TA,,Polygone,,48.38716,-4.5188,,,0,,,1,,
ELECT_1,,A11,,48.377663,-4.507741,,,0,,,0,,
PLSTR_TA,,Place de Strasbourg,,48.40199,-4.468046,,,0,,,1,,
ELECT_2,,A11,,48.377663,-4.507624,,,0,,,0,,
PLSTR_TR,,Place de Strasbourg,,48.402027,-4.468103,,,0,,,1,,
BORDE_1,,Bordenave,,48.39286,-4.502088,,,0,,,0,,
SMART_TR,,Saint-Martin,,48.39413,-4.480101,,,0,,,1,,
BORDE_2,,Bordenave,,48.39291,-4.502024,,,0,,,0,,
SMART_TA,,Saint-Martin,,48.39409,-4.480044,,,0,,,1,,
HYDRO_1,,B18,,48.37807,-4.497854,,,0,,,0,,
DUPUY_TA,,Dupuy de Lôme,,48.39057,-4.510132,,,0,,,1,,
HYDRO_2,,B18,,48.378017,-4.497903,,,0,,,0,,
DUPUY_TR,,Dupuy de Lôme,,48.390625,-4.510152,,,0,,,1,,
POINTE_1,,B21,,48.379433,-4.500527,,,0,,,0,,
POINTE_2,,B21,,48.379364,-4.50055,,,0,,,0,,
LANGEV_2,,Langevin,,48.402306,-4.498715,,,0,,,1,,
GUIL_E_3,,Guilers Eglise,,48.425102,-4.559651,,,0,,,1,,
LANGEV_1,,Langevin,,48.40181,-4.498869,,,0,,,1,,
GUIL_E_2,,Guilers Eglise,,48.425213,-4.558493,,,0,,,1,,
COPPIN_2,,Coppin,,48.39405,-4.494357,,,0,,,1,,
ROUDOU_2,,Roudous,,48.429886,-4.559388,,,0,,,1,,
COPPIN_1,,Coppin,,48.39382,-4.494396,,,0,,,1,,
ROUDOU_1,,Roudous,,48.43023,-4.559959,,,0,,,1,,
KERHAL_1,,Kerhallet,,48.402878,-4.508324,,,0,,,1,,
GUIL_M_4,,Guilers Mairie,,48.422985,-4.558638,,,0,,,1,,
JJAUR_TR,,Jean Jaurès,,48.392345,-4.482848,,,0,,,1,,
KERHAL_2,,Kerhallet,,48.40311,-4.508451,,,0,,,1,,
GUIL_M_3,,Guilers Mairie,,48.42351,-4.558606,,,0,,,1,,
JJAUR_TA,,Jean Jaurès,,48.392307,-4.482792,,,0,,,1,,
POLYG_TR,,Polygone,,48.38719,-4.518873,,,0,,,1,,
ESNLE_2,,ESNLE,,48.374416,-4.516787,,,0,,,0,,
CREACH_3,,Pen ar Créac'h,,48.404522,-4.4643,,,0,,,1,,
CREACH_4,,Pen ar Créac'h,,48.404434,-4.464168,,,0,,,1,,
RODY_1,,Rody,,48.398006,-4.432258,,,0,,,1,,
RODY_2,,Rody,,48.397877,-4.43204,,,0,,,1,,
PENARC_2,,Pen Ar C'hleuz,,48.417038,-4.482676,,,0,,,1,,
RTCRXR_1,,Rte de la Croix Rouge,,48.361603,-4.381273,,,0,,,0,,
KERZIV_1,,Kerzivez,,48.34819,-4.409444,,,0,,,0,,
TALLIN_1,,Tallinn,,48.389687,-4.525426,,,0,,,1,,
RESTIC_1,,Restic,,48.42713,-4.49319,,,0,,,0,,
TARTU_2,,Tartu,,48.38321,-4.527745,,,0,,,1,,
KEROUM_1,,Keroumen,,48.412292,-4.39453,,,0,,,1,,
PENARC_1,,Pen Ar C'hleuz,,48.417248,-4.482102,,,0,,,1,,
TALLIN_2,,Tallinn,,48.389385,-4.524701,,,0,,,1,,
MESDOU_2,,Mesdoun,,48.379017,-4.527017,,,0,,,1,,
KERJA_1,,Kerjaouen,,48.42906,-4.410705,,,0,,,0,,
SALANG_2,,Salanguis,,48.41773,-4.430017,,,0,,,0,,
STECHR_1,,Sainte-Christine,,48.358685,-4.410382,,,0,,,0,,
MOUETT_2,,Mouettes,,48.38151,-4.617796,,,0,,,1,,
KERIGL_2,,Keriguel,,48.40283,-4.399258,,,0,,,1,,
SYVOM_2,,Sycomores,,48.377266,-4.586329,,,0,,,0,,
KERJA_2,,Kerjaouen,,48.429005,-4.410557,,,0,,,0,,
MOULIN_2,,Jean Moulin,,48.386475,-4.492947,,,0,,,1,,
QUESTE_1,,Questel,,48.39887,-4.531777,,,0,,,1,,
LEBOT_2,,Le Bot Haut,,48.40195,-4.459718,,,0,,,1,,
DUQUES_2,,Duquesne,,48.388344,-4.491875,,,0,,,1,,
MOUETT_1,,Mouettes,,48.38169,-4.617818,,,0,,,1,,
KERIGL_1,,Keriguel,,48.402756,-4.398818,,,0,,,1,,
TARTU_1,,Tartu,,48.38327,-4.527526,,,0,,,1,,
KEROUM_2,,Keroumen,,48.412327,-4.394404,,,0,,,1,,
ECNA_1,,CIN,,48.373028,-4.525548,,,0,,,0,,
QUESTE_2,,Questel,,48.399033,-4.531638,,,0,,,1,,
LEBOT_1,,Le Bot Haut,,48.402027,-4.459398,,,0,,,1,,
RESTIC_2,,Restic,,48.427242,-4.493162,,,0,,,0,,
SALANG_1,,Salanguis,,48.417908,-4.430239,,,0,,,0,,
KERAMA_1,,Keramazé,,48.372864,-4.579542,,,0,,,1,,
ORVES_2,,D'Estienne d'Orves,,48.39069,-4.464724,,,0,,,1,,
KERAMA_2,,Keramazé,,48.372387,-4.580277,,,0,,,1,,
ORVES_1,,D'Estienne d'Orves,,48.3906,-4.464664,,,0,,,1,,
MESDOU_1,,Mesdoun,,48.379284,-4.526909,,,0,,,1,,
SYCOM_1,,Sycomores,,48.37736,-4.586498,,,0,,,0,,
KERGOM_1,,Kergompez,,48.43655,-4.383527,,,0,,,1,,
KERGOM_2,,Kergompez,,48.43679,-4.383487,,,0,,,1,,
KASTL_2,,Kastler,,48.429867,-4.442297,,,0,,,0,,
KERAL_2,,Kerallan,,48.378963,-4.589172,,,0,,,0,,
STANG_1,,Stang Alar,,48.410973,-4.454499,,,0,,,1,,
KERAL_1,,Kerallan,,48.379013,-4.588873,,,0,,,0,,
STANG_2,,Stang Alar,,48.410923,-4.454127,,,0,,,1,,
LIPPMAN2,,Lippmann,,48.426434,-4.458063,,,0,,,1,,
EROUSS_1,,Emile Rousse,,48.386246,-4.528158,,,0,,,1,,
PNEUF_2,,Pont Neuf,,48.40885,-4.457405,,,0,,,1,,
LOURCH_1,,Lourc'h,,48.380306,-4.618306,,,0,,,0,,
PNEUF_1,,Pont Neuf,,48.40935,-4.456915,,,0,,,1,,
MESLEI_1,,Mesleiou,,48.368095,-4.395771,,,0,,,0,,
ABER_1,,Aber-Ildut,,48.380928,-4.613643,,,0,,,1,,
COAT_J_1,,Coat Jestin,,48.427197,-4.414192,,,0,,,0,,
EROUSS_2,,Emile Rousse,,48.386272,-4.528498,,,0,,,1,,
COAT_J_2,,Coat Jestin,,48.427338,-4.413327,,,0,,,0,,
KRUHEL_1,,Kerhuel,,48.4039,-4.411819,,,0,,,1,,
FLOCH_1,,Floch,,48.40118,-4.454509,,,0,,,1,,
GOUEZ_1,,Gouez,,48.411438,-4.527339,,,0,,,1,,
MEDATQ_1,,Médiathèque,,48.40249,-4.391999,,,0,,,1,,
GOUEZ_2,,Gouez,,48.410973,-4.526705,,,0,,,1,,
KRUHEL_2,,Kerhuel,,48.403923,-4.411631,,,0,,,1,,
GNEMER_2,,Guynemer,,48.39473,-4.463699,,,0,,,1,,
CORIOL_2,,Coriolis,,48.427258,-4.446878,,,0,,,1,,
GNEMER_1,,Guynemer,,48.39505,-4.463661,,,0,,,1,,
ETANG_2,,Etang,,48.41024,-4.520664,,,0,,,1,,
FLLERE_2,,Feuillère,,48.39135,-4.534533,,,0,,,1,,
FRESN_2,,Fresnel,,48.42869,-4.4483,,,0,,,0,,
RODIN_2,,Rodin,,48.397285,-4.464724,,,0,,,1,,
KERRA_1,,Kerarrouz,,48.37391,-4.595073,,,0,,,1,,
SPADIUM,,Spadium Parc,,48.39689,-4.421781,,,0,,,1,,
MESCOU_2,,Mescouezel,,48.37633,-4.597093,,,0,,,1,,
MBLANC_1,,Moulin Blanc,,48.396755,-4.420716,,,0,,,1,,
PALAR_2,,Palaren,,48.39671,-4.436095,,,0,,,1,,
TECHNO_2,,Technopôle,,48.360332,-4.571346,,,0,,,1,,
KCAO_1,,Kerscao,,48.405945,-4.408795,,,0,,,1,,
KERDNI_1,,Kerdaniou,,48.425396,-4.429798,,,0,,,0,,
RODIN_1,,Rodin,,48.397224,-4.464835,,,0,,,1,,
KERRA_2,,Kerarrouz,,48.373714,-4.594322,,,0,,,1,,
KCAO_3,,Kerscao,,48.405575,-4.409605,,,0,,,1,,
KERDNI_2,,Kerdaniou,,48.42531,-4.429715,,,0,,,0,,
AFPA_3,,AFPA,,48.41279,-4.50133,,,0,,,1,,
CHATAI_1,,Châtaigniers,,48.43404,-4.565637,,,0,,,1,,
RESIST_2,,Résistance,,48.40639,-4.389656,,,0,,,1,,
PALAR_1,,Palaren,,48.396683,-4.435745,,,0,,,1,,
RESIST_1,,Résistance,,48.406586,-4.389965,,,0,,,1,,
LACROS_2,,Lacrosse,,48.427975,-4.460692,,,0,,,1,,
OCTROI_2,,Octroi,,48.396683,-4.475143,,,0,,,1,,
ETANG_1,,Etang,,48.410378,-4.520766,,,0,,,1,,
OCTROI_1,,Octroi,,48.39652,-4.474851,,,0,,,1,,
CHATAI_2,,Châtaigniers,,48.43393,-4.565214,,,0,,,1,,
FLOCH_2,,Floch,,48.401146,-4.455355,,,0,,,1,,
JANSEN_2,,Jansen,,48.42808,-4.443423,,,0,,,0,,
CORMO_2,,Cormorans,,48.404,-4.387264,,,0,,,1,,
MESCOU_1,,Mescouezel,,48.37613,-4.597273,,,0,,,1,,
MBLANC_2,,Moulin Blanc,,48.397087,-4.419542,,,0,,,1,,
JEZEQL_2,,Jézéquel,,48.40424,-4.393179,,,0,,,0,,
KERHOU_1,,Kerhourlo,,48.36673,-4.586082,,,0,,,1,,
LAVALL_3,,Lavallot,,48.421352,-4.42564,,,0,,,0,,
KERHOU_2,,Kerhourlo,,48.366978,-4.586286,,,0,,,1,,
DAGRE_2,,Daguerre,,48.430473,-4.462676,,,0,,,0,,
LAVOIS_2,,Lavoisier,,48.426888,-4.443546,,,0,,,0,,
T_PRIG_2,,Prigent,,48.39732,-4.529952,,,0,,,1,,
RTE_QP_1,,Rte de Quimper,,48.401245,-4.450276,,,0,,,1,,
T_PRIG_1,,Prigent,,48.39685,-4.529615,,,0,,,1,,
RTE_QP_2,,Rte de Quimper,,48.401333,-4.449266,,,0,,,1,,
PLZMAI_1,,Plouzané Mairie,,48.38018,-4.60031,,,0,,,1,,
KHN_M_2,,Kerhuon Mairie,,48.407467,-4.395839,,,0,,,1,,
PLZMAI_7,,Plouzané Mairie,,48.38013,-4.600045,,,0,,,1,,
KHN_M_1,,Kerhuon Mairie,,48.407673,-4.396102,,,0,,,1,,
POST16_2,,Arrière Garde,,48.39659,-4.506387,,,0,,,0,,
CROAS_2,,Croas-ar-go,,48.362778,-4.584138,,,0,,,1,,
PSNCF_1,,Pont SNCF,,48.406986,-4.393655,,,0,,,1,,
POST16_1,,Arrière Garde,,48.396652,-4.506414,,,0,,,0,,
CROAS_1,,Croas-ar-go,,48.36267,-4.584137,,,0,,,1,,
LEREUN_1,,Le Reun,,48.408615,-4.395645,,,0,,,1,,
LAVALL_5,,Cabanas,,48.431908,-4.437936,,,0,,,0,,
FARAD_2,,Faraday,,48.361015,-4.580125,,,0,,,1,,
CORMO_1,,Cormorans,,48.40425,-4.387175,,,0,,,1,,
FARAD_1,,Faraday,,48.360817,-4.57994,,,0,,,1,,
PSNCF_2,,Pont SNCF,,48.406864,-4.393706,,,0,,,1,,
LAVALL_4,,Lavallot,,48.421593,-4.425748,,,0,,,0,,
KERALL_1,,Keralloche,,48.407288,-4.490002,,,0,,,1,,
KERALL_2,,Keralloche,,48.407368,-4.490479,,,0,,,1,,
BRAZZA_1,,Brazza,,48.397915,-4.461319,,,0,,,0,,
BRAZZA_2,,Brazza,,48.398132,-4.461554,,,0,,,0,,
REPUBL_1,,République,,48.38901,-4.478387,,,0,,,1,,
REPUBL_2,,République,,48.388958,-4.479173,,,0,,,1,,
STMARC_1,,St Marc,,48.398422,-4.453715,,,0,,,1,,
OCEANO_2,,Océanopolis,,48.391174,-4.435922,,,0,,,1,,
GOFFIC_2,,Le Goffic,,48.397446,-4.444269,,,0,,,1,,
GOFFIC_1,,Le Goffic,,48.397198,-4.443527,,,0,,,1,,
TY_YAN_1,,Ty Yann,,48.38978,-4.439196,,,0,,,1,,
SANQUE_2,,Sanquer,,48.391544,-4.474048,,,0,,,1,,
SANQUE_1,,Sanquer,,48.392136,-4.474093,,,0,,,1,,
TREORN_1,,Tréornou,,48.411057,-4.49891,,,0,,,1,,
TREORN_2,,Tréornou,,48.41116,-4.498484,,,0,,,1,,
KERINO_2,,Kerinou,,48.403946,-4.48895,,,0,,,1,,
KERINO_1,,Kerinou,,48.403423,-4.48899,,,0,,,1,,
ESTREE_2,,D'Estrées,,48.39481,-4.462523,,,0,,,1,,
DIXMUD_2,,Dixmude,,48.39901,-4.459346,,,0,,,1,,
ESTREE_1,,D'Estrées,,48.39483,-4.462148,,,0,,,1,,
HERO_1,,Héroult,,48.424156,-4.488795,,,0,,,0,,
KERMA_5,,Kermaria,,48.417473,-4.476902,,,0,,,0,,
STMARC_2,,St Marc,,48.398605,-4.454652,,,0,,,1,,
KERMA_4,,Kermaria,,48.41755,-4.476986,,,0,,,0,,
WATTO_1,,Watteau,,48.41295,-4.47361,,,0,,,0,,
WATTO_2,,Watteau,,48.41291,-4.473739,,,0,,,0,,
PERROS_1,,Perros,,48.42489,-4.49417,,,0,,,0,,
PERROS_2,,Perros,,48.42432,-4.493528,,,0,,,0,,
LENOBL_2,,Le Nobletz,,48.416847,-4.485576,,,0,,,0,,
LENOBL_1,,Le Nobletz,,48.41693,-4.485786,,,0,,,0,,
TRINIT_1,,La Trinité,,48.37073,-4.58587,,,0,,,1,,
COULOM_1,,Coulomb,,48.410183,-4.462538,,,0,,,1,,
KGNAN_2,,Kergonan,,48.411312,-4.457494,,,0,,,1,,
LANDEL_1,,Landelle,,48.39618,-4.439623,,,0,,,1,,
SCHUB_1,,Schubert,,48.391804,-4.523341,,,0,,,1,,
KGNAN_1,,Kergonan,,48.411613,-4.456831,,,0,,,1,,
TRINIT_2,,La Trinité,,48.370667,-4.585739,,,0,,,1,,
DJACQ_1,,Dourjacq,,48.407776,-4.471883,,,0,,,1,,
PORT_P_2,,Port de Plaisance,,48.39496,-4.433853,,,0,,,1,,
ENCLOS_1,,Enclos,,48.36952,-4.588524,,,0,,,1,,
PORT_P_1,,Port de Plaisance,,48.3947,-4.434093,,,0,,,1,,
SCHUB_2,,Schubert,,48.39196,-4.523157,,,0,,,1,,
GAMBET_2,,Gambetta Gare,,48.388355,-4.482111,,,0,,,1,,
M_ANGE_1,,Michel-Ange,,48.39351,-4.519767,,,0,,,1,,
GAMBET_1,,Gambetta Gare,,48.38829,-4.481966,,,0,,,1,,
ENCLOS_2,,Enclos,,48.36918,-4.588582,,,0,,,1,,
COULOM_2,,Coulomb,,48.410248,-4.461692,,,0,,,1,,
MOIGNE_1,,Le Moigne,,48.383118,-4.50964,,,0,,,1,,
MYOSO_1,,Myosotis,,48.373055,-4.588999,,,0,,,1,,
KERVAL_2,,Kervallon,,48.388596,-4.516525,,,0,,,0,,
ALB1ER_1,,Albert 1er,,48.397015,-4.487307,,,0,,,1,,
MYOSO_2,,Myosotis,,48.372932,-4.589629,,,0,,,1,,
RAMPES_1,,Rampes,,48.383118,-4.487708,,,0,,,0,,
BLEUET_2,,Bleuets,,48.374065,-4.584347,,,0,,,1,,
MOIGNE_2,,Le Moigne,,48.383347,-4.508307,,,0,,,1,,
BLEUET_1,,Bleuets,,48.374264,-4.58422,,,0,,,1,,
LANDEL_2,,Landelle,,48.396496,-4.440302,,,0,,,1,,
ISEN_2,,ISEN,,48.4067,-4.495802,,,0,,,1,,
RAMPES_2,,Rampes,,48.38305,-4.487412,,,0,,,0,,
ARTHAU_2,,Arthaud,,48.42641,-4.431008,,,0,,,0,,
COATU_2,,Coatuelen,,48.373997,-4.567661,,,0,,,1,,
BRAZ_2,,Lannével-Braz,,48.373707,-4.576036,,,0,,,1,,
FFI_2,,Place des FFI,,48.415337,-4.491018,,,0,,,1,,
BOURAY_4,,Bourayne,,48.38189,-4.527434,,,0,,,1,,
STANNE_2,,Plage Ste Anne,,48.361423,-4.554664,,,0,,,1,,
COATU_1,,Coatuelen,,48.374073,-4.567953,,,0,,,1,,
ALB1ER_2,,Albert 1er,,48.397186,-4.487172,,,0,,,1,,
BOURAY_3,,Bourayne,,48.38123,-4.527107,,,0,,,1,,
FFI_1,,Place des FFI,,48.41538,-4.491648,,,0,,,1,,
PLZ_1,,Plouzané Bourg,,48.381813,-4.622326,,,0,,,0,,
MUSEEM_2,,Musée de la Marine,,48.38274,-4.492345,,,0,,,1,,
MALMAN_2,,Malmanche,,48.382477,-4.604293,,,0,,,1,,
STPIER_2,,St-Pierre,,48.379547,-4.535471,,,0,,,1,,
MALMAN_1,,Malmanche,,48.38247,-4.604524,,,0,,,1,,
CHDEAU_1,,Château d'Eau,,48.374825,-4.556764,,,0,,,1,,
KERFEU_1,,Kerfeunteun,,48.388046,-4.528467,,,0,,,1,,
MUSEEM_1,,Musée de la Marine,,48.382835,-4.492221,,,0,,,1,,
KERFEU_2,,Kerfeunteun,,48.388542,-4.528384,,,0,,,1,,
TECHNO_1,,Technopôle,,48.3603,-4.569684,,,0,,,1,,
DJACQ_2,,Dourjacq,,48.40777,-4.471379,,,0,,,1,,
CHDEAU_2,,Château d'Eau,,48.374874,-4.557399,,,0,,,1,,
BRAZ_1,,Lannével-Braz,,48.37385,-4.576102,,,0,,,1,,
STANNE_1,,Plage Ste Anne,,48.36176,-4.554263,,,0,,,1,,
BERNAR_1,,Bernard,,48.398067,-4.44683,,,0,,,1,,
DOURIC_2,,Douric,,48.39768,-4.46695,,,0,,,1,,
COUPER_1,,Couperin,,48.412056,-4.499704,,,0,,,1,,
GRETRY_2,,Grétry,,48.409847,-4.496724,,,0,,,1,,
DOURIC_1,,Douric,,48.3976,-4.466883,,,0,,,1,,
DIXMUD_1,,Dixmude,,48.39889,-4.459518,,,0,,,1,,
GRETRY_1,,Grétry,,48.409332,-4.496843,,,0,,,1,,
BERNAR_2,,Bernard,,48.398125,-4.446719,,,0,,,1,,
KERISB_1,,Kerisbian,,48.398735,-4.448794,,,0,,,1,,
SANE_1,,Sané,,48.38967,-4.473989,,,0,,,1,,
SANE_2,,Sané,,48.389717,-4.474512,,,0,,,1,,
LIBERT_F,,Liberté Place,,48.390907,-4.486475,,,0,,,1,,
BRETAG_6,,Place de Bretagne,,48.41298,-4.490737,,,0,,,1,,
BRETAG_3,,Place de Bretagne,,48.413246,-4.490981,,,0,,,1,,
LUSSAC_2,,Gay Lussac,,48.407394,-4.494788,,,0,,,1,,
BACHET_1,,Poul Ar Bachet,,48.39708,-4.469831,,,0,,,1,,
ISEN_1,,ISEN,,48.40659,-4.495812,,,0,,,1,,
RICHEL_2,,Richelieu,,48.39432,-4.474844,,,0,,,1,,
LUSSAC_1,,Gay Lussac,,48.40788,-4.495287,,,0,,,1,,
KERISB_2,,Kerisbian,,48.398838,-4.448815,,,0,,,1,,
RICHEL_1,,Richelieu,,48.3947,-4.474802,,,0,,,1,,
LANDRE_1,,Landréan,,48.378536,-4.618893,,,0,,,0,,
M_ANGE_2,,Michel-Ange,,48.393436,-4.519504,,,0,,,1,,
MALEYS_2,,Maleyssie,,48.396416,-4.460965,,,0,,,1,,
MALEYS_1,,Maleyssie,,48.395523,-4.460572,,,0,,,1,,
KRQE_2,,Keranquéré,,48.379124,-4.530284,,,0,,,1,,
BACHET_2,,Poul Ar Bachet,,48.39699,-4.471247,,,0,,,1,,
BEUZIT_2,,Beuzit,,48.42184,-4.519465,,,0,,,1,,
GILARD_2,,Colas,,48.385067,-4.349237,,,0,,,1,,
BEUZIT_1,,Beuzit,,48.421227,-4.519215,,,0,,,1,,
GUIVAR_1,,Guivarch,,48.377617,-4.364489,,,0,,,1,,
PGUEAR_2,,Pen Ar Guear,,48.42938,-4.514012,,,0,,,1,,
FONT_B_1,,Fontaine Blanche,,48.370792,-4.363693,,,0,,,1,,
PGUEAR_1,,Pen Ar Guear,,48.42967,-4.513235,,,0,,,1,,
GILARD_1,,Colas,,48.384254,-4.349702,,,0,,,1,,
LANNOC_2,,Lannoc,,48.41165,-4.52286,,,0,,,1,,
LANNOC_1,,Lannoc,,48.41139,-4.522676,,,0,,,1,,
KRVRN_1,,Rte Chapelle St-Jean,,48.392796,-4.353493,,,0,,,0,,
KRVRN_2,,Rte Chapelle St-Jean,,48.392815,-4.3534,,,0,,,0,,
MEHEUT_2,,Méheut,,48.37235,-4.366784,,,0,,,0,,
BOHARS_1,,Bohars Bourg,,48.42793,-4.514998,,,0,,,1,,
KAP_H_1,,Kap Huella,,48.38439,-4.38988,,,0,,,0,,
PGARE_1,,Petite Gare,,48.43141,-4.51072,,,0,,,1,,
GUIVAR_2,,Guivarch,,48.37762,-4.364203,,,0,,,1,,
PGARE_3,,Petite Gare,,48.4313,-4.511053,,,0,,,1,,
MEHEUT_1,,Méheut,,48.37199,-4.366324,,,0,,,0,,
PRINCE_2,,Prince Russe,,48.39529,-4.399671,,,0,,,1,,
BARADO_2,,Baradozic,,48.39515,-4.4128,,,0,,,1,,
MENDY_1,,Le Mendy,,48.395046,-4.409283,,,0,,,1,,
PRINCE_1,,Prince Russe,,48.39541,-4.399712,,,0,,,1,,
MENDY_2,,Le Mendy,,48.3948,-4.409165,,,0,,,1,,
JAFFRE_1,,Jaffres,,48.41029,-4.41924,,,0,,,1,,
MBLANC_3,,Moulin Blanc,,48.39597,-4.419236,,,0,,,1,,
JAFFRE_2,,Jaffres,,48.410065,-4.419068,,,0,,,1,,
BARADO_1,,Baradozic,,48.395393,-4.415143,,,0,,,1,,
MONTAI_2,,Montaigne,,48.403187,-4.480887,,,0,,,1,,
LOSCOA_2,,Loscoat,,48.422314,-4.499412,,,0,,,1,,
MONTAI_1,,Montaigne,,48.403423,-4.480821,,,0,,,1,,
BRASSE_1,,Brasserie,,48.417503,-4.494544,,,0,,,1,,
CROASB_2,,Croas Ar Bis,,48.381325,-4.358015,,,0,,,0,,
MIRAB_1,,Mirabeau,,48.40994,-4.485379,,,0,,,1,,
LOSCOA_1,,Loscoat,,48.422127,-4.499373,,,0,,,1,,
CHFOIR_2,,Champ de Foire,,48.374043,-4.368462,,,0,,,1,,
CHFOIR_1,,Champ de Foire,,48.373817,-4.368043,,,0,,,1,,
BRAILL_1,,Braille,,48.403572,-4.471705,,,0,,,1,,
TY_ARM_2,,Ty Armor,,48.383568,-4.391739,,,0,,,1,,
HOCHE_2,,Hoche,,48.40398,-4.47547,,,0,,,1,,
TY_ARM_1,,Ty Armor,,48.38354,-4.393748,,,0,,,1,,
CHRIST_1,,St Christophe,,48.41187,-4.486363,,,0,,,0,,
DEREDE_2,,Deredec,,48.37855,-4.379445,,,0,,,1,,
BRAILL_2,,Braille,,48.403442,-4.471656,,,0,,,1,,
DEREDE_1,,Deredec,,48.37879,-4.379164,,,0,,,1,,
BRASSE_2,,Brasserie,,48.41797,-4.494762,,,0,,,1,,
KERDAN_2,,Kerdangui,,48.3755,-4.366901,,,0,,,0,,
CHRIST_2,,St Christophe,,48.412445,-4.486637,,,0,,,0,,
KERDAN_1,,Kerdangui,,48.375645,-4.367604,,,0,,,0,,
J_LESV_1,,Jules Lesven,,48.409363,-4.482239,,,0,,,1,,
BODONN_1,,Bodonn,,48.370625,-4.379024,,,0,,,1,,
J_LESV_2,,Jules Lesven,,48.40926,-4.48167,,,0,,,1,,
MENEZ_1,,Ty ar Menez,,48.384186,-4.354755,,,0,,,1,,
KERVEN_2,,Petit Kerven,,48.43306,-4.500067,,,0,,,1,,
KERVEN_1,,Petit Kerven,,48.432392,-4.500817,,,0,,,1,,
BODONN_2,,Bodonn,,48.37045,-4.379112,,,0,,,1,,
HOCHE_1,,Hoche,,48.403885,-4.47459,,,0,,,1,,
FONT_B_2,,Fontaine Blanche,,48.37095,-4.363777,,,0,,,1,,
ROZ_V_2,,Roz Vian,,48.41412,-4.522654,,,0,,,1,,
KERBR_2,,Kerbrat,,48.36749,-4.366749,,,0,,,1,,
KERBR_1,,Kerbrat,,48.367886,-4.366057,,,0,,,1,,
KERVAO_1,,Kervao,,48.42121,-4.503356,,,0,,,1,,
FILLIG_1,,Filiger,,48.375595,-4.379778,,,0,,,1,,
ROZ_V_1,,Roz Vian,,48.41377,-4.522523,,,0,,,1,,
FILLIG_2,,Filiger,,48.37558,-4.380061,,,0,,,1,,
DESCHART,,Deschart,,48.416992,-4.492794,,,0,,,1,,
SALAUN_1,,Salaün,,48.372562,-4.379814,,,0,,,1,,
KERVAO_2,,Kervao,,48.42117,-4.503604,,,0,,,1,,
SALAUN_2,,Salaün,,48.37244,-4.379967,,,0,,,1,,
FRANKL_2,,Franklin,,48.408047,-4.497564,,,0,,,1,,
JARDIN_1,,Jardin Botanique,,48.401115,-4.446159,,,0,,,1,,
GUELM_3,,Guelmeur,,48.39372,-4.459518,,,0,,,1,,
JARDIN_2,,Jardin Botanique,,48.40048,-4.445486,,,0,,,1,,
MELOU_2,,Melou,,48.391296,-4.462027,,,0,,,1,,
KMADEC_1,,Kermadec,,48.402245,-4.417007,,,0,,,1,,
MELOU_1,,Melou,,48.391315,-4.461627,,,0,,,1,,
GHENO_1,,Guéhenno,,48.410885,-4.397984,,,0,,,0,,
GROIX_1,,Groix,,48.407185,-4.504097,,,0,,,1,,
REUN_2,,Reun Ar C'hoat,,48.41351,-4.397719,,,0,,,1,,
GROIX_2,,Groix,,48.40707,-4.503972,,,0,,,1,,
KMADEC_2,,Kermadec,,48.402218,-4.416695,,,0,,,1,,
KNEIS_1,,Kerneïs,,48.40673,-4.506369,,,0,,,0,,
JESEQL_1,,Jézéquel,,48.40422,-4.392926,,,0,,,0,,
KNEIS_2,,Kerneïs,,48.406487,-4.50637,,,0,,,0,,
COUPER_2,,Couperin,,48.412174,-4.499638,,,0,,,1,,
REUN_1,,Reun Ar C'hoat,,48.413433,-4.397401,,,0,,,1,,
FLMING_2,,Fleming,,48.410183,-4.394208,,,0,,,0,,
FLMING_1,,Fleming,,48.41032,-4.394374,,,0,,,0,,
GUELM_4,,Guelmeur,,48.393795,-4.459437,,,0,,,1,,
D_BIAN_1,,Dour Bian,,48.392345,-4.458364,,,0,,,0,,
D_BIAN_2,,Dour Bian,,48.392403,-4.458464,,,0,,,0,,
KPLACE_1,,Kerinou,,48.40417,-4.489727,,,0,,,1,,
BARATI_2,,Baratier,,48.401447,-4.509302,,,0,,,0,,
BARATI_1,,Baratier,,48.40165,-4.509454,,,0,,,0,,
LANDAI_4,,Landais,,48.388798,-4.509067,,,0,,,1,,
MOUCH_1,,Mouchotte,,48.386787,-4.507433,,,0,,,1,,
MOUCH_2,,Mouchotte,,48.385647,-4.506633,,,0,,,1,,
LAMOT_2,,La Motte Picquet,,48.394848,-4.492932,,,0,,,1,,
LAMOT_1,,La Motte Picquet,,48.3949,-4.492473,,,0,,,1,,
DROGOU_1,,Drogou,,48.404785,-4.493951,,,0,,,1,,
SOMPY_2,,Somme Py,,48.40359,-4.487488,,,0,,,1,,
SOMPY_1,,Somme Py,,48.40371,-4.486426,,,0,,,1,,
PYROTE_2,,Pyrotechnie,,48.402454,-4.38666,,,0,,,1,,
PYROTE_1,,Pyrotechnie,,48.402325,-4.386789,,,0,,,1,,
HERO_2,,Héroult,,48.42425,-4.488652,,,0,,,0,,
LE_PAS_1,,Le Passage,,48.397835,-4.385313,,,0,,,1,,
VENTURA,,Ventura,,48.39474,-4.53392,,,0,,,0,,
LE_PAS_2,,Le Passage,,48.397564,-4.385211,,,0,,,1,,
COAT_T_4,,Coat Tan,,48.385857,-4.534653,,,0,,,1,,
COAT_T_3,,Coat Tan,,48.386353,-4.534907,,,0,,,1,,
LICHO_2,,Lichou,,48.406574,-4.41862,,,0,,,1,,
CESKRX_3,,Fontaine Margot,,48.382923,-4.540374,,,0,,,1,,
LICHO_1,,Lichou,,48.406883,-4.418743,,,0,,,1,,
BACH,,Bach,,48.39436,-4.529269,,,0,,,0,,
DROGOU_2,,Drogou,,48.404976,-4.494227,,,0,,,1,,
MAZE_1,,Mazé,,48.39628,-4.40353,,,0,,,1,,
MAZE_2,,Mazé,,48.39615,-4.403407,,,0,,,1,,
KERJAN_1,,Kerjean,,48.39928,-4.405047,,,0,,,0,,
DANTON_2,,Danton,,48.40768,-4.402189,,,0,,,1,,
KHN_B_2,,Kerhuon Bourg,,48.407898,-4.39891,,,0,,,1,,
KHN_B_1,,Kerhuon Bourg,,48.40799,-4.398886,,,0,,,1,,
CAMFR_2,,Camfrout,,48.39757,-4.392446,,,0,,,1,,
GNENO_2,,Guéhenno,,48.41066,-4.398071,,,0,,,0,,
CAMFR_1,,Camfrout,,48.39776,-4.392232,,,0,,,1,,
STFBLE_2,,Stade F. Le Blé,,48.402256,-4.463686,,,0,,,1,,
DANTON_1,,Danton,,48.407814,-4.402066,,,0,,,1,,
STFBLE_1,,Stade F. Le Blé,,48.4023,-4.462712,,,0,,,1,,
LANTEL_3,,Lantel,,48.453255,-4.470812,,,0,,,1,,
LOTTI_2,,Loti,,48.382614,-4.505562,,,0,,,1,,
8MAI_1,,8 Mai 45,,48.412956,-4.475529,,,0,,,0,,
8MAI_2,,8 Mai 45,,48.41335,-4.475504,,,0,,,0,,
PICCAR_2,,Piccard,,48.3621,-4.56413,,,0,,,0,,
CRUG_2,,Cruguel,,48.372932,-4.538958,,,0,,,1,,
CRUG_1,,Cruguel,,48.372955,-4.538633,,,0,,,1,,
PEUPLI_2,,Peupliers,,48.453968,-4.463416,,,0,,,0,,
PICCAR_1,,Piccard,,48.362095,-4.563878,,,0,,,0,,
BRUYER_2,,Bruyère,,48.438255,-4.469581,,,0,,,1,,
HDEVIL_2,,Hôtel de Ville,,48.39229,-4.484632,,,0,,,1,,
BRUYER_1,,Bruyère,,48.4381,-4.470271,,,0,,,1,,
KERGRO_2,,Kergroas,,48.43966,-4.474846,,,0,,,0,,
KERGRO_1,,Kergroas,,48.439976,-4.474952,,,0,,,0,,
KERLOIS1,,Kerloïs,,48.442024,-4.465824,,,0,,,1,,
MIRAB_A1,,Mirabeau,,48.409554,-4.485374,,,0,,,1,,
THIB_2,,Thibaudet,,48.37571,-4.541929,,,0,,,1,,
FUSILL_1,,Place des Fusillés,,48.450405,-4.465219,,,0,,,1,,
ECOLES_1,,Ecoles,,48.36081,-4.567493,,,0,,,1,,
THIB_1,,Thibaudet,,48.37527,-4.541427,,,0,,,1,,
FUSILL_2,,Place des Fusillés,,48.45067,-4.466157,,,0,,,1,,
FMONT_TA,,Fort Montbarey,,48.378605,-4.544078,,,0,,,1,,
F_ESPE_2,,Franchet d'Espérey,,48.382553,-4.508545,,,0,,,1,,
BRAS_1,,Le Bras,,48.450344,-4.462653,,,0,,,1,,
MESME_2,,Mesmerrien,,48.421093,-4.467518,,,0,,,1,,
MONTB_3,,Fort Montbarey,,48.37816,-4.544056,,,0,,,1,,
BRAS_2,,Le Bras,,48.450504,-4.462113,,,0,,,1,,
MONTB_2,,Fort Montbarey,,48.378353,-4.54416,,,0,,,1,,
CIN_1,,Ecole Navale,,48.3757,-4.526142,,,0,,,1,,
BASSAN_1,,Fou de Bassan,,48.44378,-4.470574,,,0,,,0,,
MONTB_1,,Fort Montbarey,,48.37852,-4.544529,,,0,,,1,,
F_ESPE_1,,Franchet d'Espérey,,48.382328,-4.508728,,,0,,,1,,
BASSAN_2,,Fou de Bassan,,48.443707,-4.470655,,,0,,,0,,
HDEVIL_1,,Hôtel de Ville,,48.392326,-4.484715,,,0,,,1,,
LOTTI_1,,Loti,,48.38246,-4.505095,,,0,,,1,,
VALLEE_1,,Vallée Verte,,48.43698,-4.472789,,,0,,,1,,
FMONT_TR,,Fort Montbarey,,48.37864,-4.544142,,,0,,,1,,
CIN_2,,Ecole Navale,,48.374992,-4.526112,,,0,,,1,,
VALLEE_2,,Vallée Verte,,48.43709,-4.472951,,,0,,,1,,
KERLOIS6,,Kerloïs,,48.44125,-4.464955,,,0,,,1,,
KERLOIS2,,Kerloïs,,48.441734,-4.46563,,,0,,,1,,
STEND_1,,Stendhal,,48.3763,-4.531984,,,0,,,1,,
FRENES_1,,Frênes,,48.45627,-4.469416,,,0,,,0,,
STEND_2,,Stendhal,,48.37659,-4.531997,,,0,,,1,,
FRENES_2,,Frênes,,48.456223,-4.469203,,,0,,,0,,
KERGA_1,,Kergaradec,,48.425156,-4.467173,,,0,,,1,,
COCT_2,,Cocteau,,48.373966,-4.540512,,,0,,,1,,
KERGA_2,,Kergaradec,,48.424618,-4.466731,,,0,,,1,,
LAGADER2,,Lagadec,,48.42771,-4.467258,,,0,,,1,,
MESME_1,,Mesmerrien,,48.420315,-4.467328,,,0,,,1,,
KERANG_1,,Kerangoff,,48.38129,-4.510496,,,0,,,1,,
KNABAT_2,,Kernabat,,48.375935,-4.538673,,,0,,,0,,
KERMA_2,,Kermaria,,48.417606,-4.476488,,,0,,,0,,
GERGOT_1,,Gergotich,,48.37656,-4.544911,,,0,,,1,,
4CHEM_1,,4 Chemins,,48.4053,-4.477782,,,0,,,0,,
KERANG_2,,Kerangoff,,48.381203,-4.509831,,,0,,,1,,
COMTE_1,,Comte,,48.377945,-4.536645,,,0,,,0,,
P GROA_1,,Pors-ar-Groas,,48.447975,-4.476519,,,0,,,0,,
GERGOT_2,,Gergotich,,48.376717,-4.544712,,,0,,,1,,
P GROA_2,,Pors-ar-Groas,,48.449066,-4.476176,,,0,,,0,,
COCT_1,,Cocteau,,48.373493,-4.540294,,,0,,,1,,
KERLOIS4,,Kerloïs,,48.44192,-4.466269,,,0,,,1,,
COMTE_2,,Comte,,48.378,-4.536718,,,0,,,0,,
KERLOIS3,,Kerloïs,,48.441925,-4.465044,,,0,,,1,,
LAGADEA2,,Lagadec,,48.42768,-4.467797,,,0,,,1,,
MESDOU_3,,Mesdoun,,48.378803,-4.526462,,,0,,,1,,
CHAPAL_1,,Chapalain,,48.41567,-4.488883,,,0,,,1,,
THOUAR_1,,Dupetit Thouars,,48.379353,-4.520404,,,0,,,1,,
THOUAR_2,,Dupetit Thouars,,48.379147,-4.520286,,,0,,,1,,
STPIER_1,,St-Pierre,,48.379677,-4.53627,,,0,,,1,,
AMUNDS_1,,Amundsen,,48.378067,-4.523437,,,0,,,1,,
CHAPAL_2,,Chapalain,,48.41558,-4.488301,,,0,,,1,,
AMUNDS_2,,Amundsen,,48.377937,-4.523356,,,0,,,1,,
BRANLY_2,,Branly,,48.36573,-4.589178,,,0,,,0,,
BRANLY_1,,Branly,,48.36575,-4.589079,,,0,,,0,,
PREVER_2,,Prévert,,48.38456,-4.597665,,,0,,,1,,
PREVER_1,,Prévert,,48.38435,-4.597739,,,0,,,1,,
KERVAL_1,,Kervallon,,48.38847,-4.516474,,,0,,,0,,
PENGUE_2,,Penguerec,,48.444134,-4.474537,,,0,,,0,,
PENGUE_1,,Penguerec,,48.444225,-4.474524,,,0,,,0,,
BLUM_1,,Blum,,48.407818,-4.484988,,,0,,,1,,
KGOUYA_1,,Kerargaouyat,,48.375595,-4.529918,,,0,,,1,,
CX_NVE_1,,Croix neuve,,48.37097,-4.387573,,,0,,,0,,
BLUM_2,,Blum,,48.40807,-4.48525,,,0,,,1,,
NERVAL_1,,De Nerval,,48.375423,-4.535805,,,0,,,1,,
COSMAO_1,,Cosmao Prétot,,48.382885,-4.517261,,,0,,,1,,
CASA_1,,Casabianca,,48.373455,-4.536247,,,0,,,1,,
COSMAO_2,,Cosmao Prétot,,48.382732,-4.516887,,,0,,,1,,
KGOUYA_2,,Kerargaouyat,,48.375732,-4.529538,,,0,,,1,,
MAISSI_1,,Maissin,,48.384167,-4.502907,,,0,,,1,,
MESDOU_4,,Mesdoun,,48.378716,-4.526483,,,0,,,1,,
CESKRX_2,,Keranroux,,48.38156,-4.540314,,,0,,,1,,
MAISSI_2,,Maissin,,48.383953,-4.502706,,,0,,,1,,
CASA_2,,Casabianca,,48.373547,-4.536653,,,0,,,1,,
CESKRX_1,,Keranroux,,48.38156,-4.540812,,,0,,,1,,
COSQUE_1,,Cosquer,,48.3663,-4.547428,,,0,,,1,,
COSQUE_2,,Cosquer,,48.366158,-4.547735,,,0,,,1,,
ABER_2,,Aber-Ildut,,48.380383,-4.613658,,,0,,,1,,
QUILBI_1,,Quilbignon,,48.37889,-4.534689,,,0,,,1,,
JAVOUH_2,,Javouhey,,48.38329,-4.503565,,,0,,,1,,
AFRANC_2,,Prat Lédan,,48.383663,-4.505571,,,0,,,1,,
NERVAL_2,,De Nerval,,48.37486,-4.535898,,,0,,,1,,
AFRANC_1,,Prat Lédan,,48.383747,-4.506076,,,0,,,1,,
QUILBI_2,,Quilbignon,,48.37926,-4.533961,,,0,,,1,,
C_SALI_1,,Croas-Saliou,,48.381195,-4.598661,,,0,,,1,,
KERZUD_1,,Kerzudal,,48.380955,-4.531215,,,0,,,1,,
LANDRE_2,,Landréan,,48.37842,-4.618729,,,0,,,0,,
GONIO_1,,Gonio,,48.366676,-4.591316,,,0,,,0,,
GONIO_2,,Gonio,,48.366722,-4.591243,,,0,,,0,,
CLOITR_2,,Cloître,,48.37781,-4.615896,,,0,,,1,,
C_NEVZ_1,,Castel-Nevez,,48.384884,-4.602149,,,0,,,1,,
C_NEVZ_2,,Castel-Nevez,,48.38493,-4.602274,,,0,,,1,,
LOURCH_2,,Lourc'h,,48.3797,-4.618414,,,0,,,0,,
RECOUV_2,,Recouvrance,,48.38405,-4.499349,,,0,,,1,,
KERB_E_2,,Kerbonne Eglise,,48.380512,-4.515752,,,0,,,1,,
CAPUCI_1,,Capucines,,48.453133,-4.458598,,,0,,,1,,
RECOUV_1,,Recouvrance,,48.384346,-4.499607,,,0,,,1,,
KERB_E_1,,Kerbonne Eglise,,48.38058,-4.51587,,,0,,,1,,
CAPUCI_2,,Capucines,,48.453068,-4.4587,,,0,,,1,,
PFLEUR_1,,Panier Fleuri,,48.37985,-4.53994,,,0,,,1,,
YPRES_2,,Ypres,,48.373543,-4.527252,,,0,,,1,,
PAULET_2,,Paulet,,48.41486,-4.475197,,,0,,,1,,
MIRAB_2,,Mirabeau,,48.410255,-4.485921,,,0,,,1,,
YPRES_1,,Ypres,,48.373486,-4.527211,,,0,,,1,,
KERINA_2,,Kerinaouen,,48.436558,-4.466629,,,0,,,0,,
MIMOSA_1,,Mimosas,,48.368225,-4.548992,,,0,,,1,,
POULED_2,,Pouleder,,48.379074,-4.532782,,,0,,,0,,
PFLEUR_2,,Panier Fleuri,,48.37967,-4.538617,,,0,,,1,,
POULED_1,,Pouleder,,48.379017,-4.532887,,,0,,,0,,
PAULET_1,,Paulet,,48.415314,-4.475277,,,0,,,1,,
KERZUD_2,,Kerzudal,,48.380665,-4.531663,,,0,,,1,,
FRANKL_1,,Franklin,,48.40809,-4.4978,,,0,,,1,,
MIMOSA_2,,Mimosas,,48.367702,-4.548353,,,0,,,1,,
JAVOUH_1,,Javouhey,,48.38319,-4.50371,,,0,,,1,,
C_SALI_2,,Croas-Saliou,,48.381218,-4.598436,,,0,,,1,,
C_RES_1,,Centrale Réseaux,,48.390617,-4.497537,,,0,,,0,,
ST_VA_1,,Strasbourg Valmy,,48.401287,-4.466857,,,0,,,1,,
DIREC_2,,Bassin 3,,48.3878,-4.497498,,,0,,,0,,
DIREC_1,,Bassin 3,,48.387867,-4.497503,,,0,,,0,,
NORMAN_2,,Normandie,,48.40209,-4.51018,,,0,,,1,,
ST_1,,Strasbourg Rue de Paris,,48.403046,-4.466251,,,0,,,1,,
PROVEN_2,,Provence,,48.407387,-4.514632,,,0,,,1,,
ST_RQ_1,,Strasbourg Rte de Quimper,,48.40252,-4.465851,,,0,,,1,,
BOUGUE_3,,Bouguen,,48.400585,-4.498713,,,0,,,1,,
NORMAN_1,,Normandie,,48.402195,-4.509878,,,0,,,1,,
PRAJEN_1,,Du Prajen,,48.42471,-4.50262,,,0,,,1,,
AIRPOR,,Aéroport,,48.442795,-4.419767,,,0,,,1,,
PRAJEN_2,,Du Prajen,,48.424458,-4.502862,,,0,,,1,,
STJEAN_2,,Cosquer St Jean,,48.395878,-4.357042,,,0,,,0,,
BLOGNE_2,,Boulogne,,48.39529,-4.493815,,,0,,,1,,
ST_2,,Strasbourg Rue de Paris,,48.403126,-4.466403,,,0,,,1,,
PRAT_P,,Prat Pip,,48.442696,-4.415335,,,0,,,1,,
ILES_1,,Les Îles,,48.382595,-4.486955,,,0,,,1,,
ST_RQ_2,,Strasbourg Rte de Quimper,,48.40239,-4.465828,,,0,,,1,,
THUDON_3,,St Thudon,,48.441128,-4.422479,,,0,,,0,,
CAF_1,,CAF,,48.391766,-4.491154,,,0,,,1,,
ST_VA_2,,Strasbourg Valmy,,48.401073,-4.467013,,,0,,,1,,
EPI_1,,S.L.M.,,48.372913,-4.511744,,,0,,,0,,
BLOGNE_1,,Boulogne,,48.395554,-4.493588,,,0,,,1,,
ST_AL_3,,Strasbourg A. Louppe,,48.402878,-4.468198,,,0,,,1,,
PGOUESPK,,Porte de Gouesnou,,48.43093,-4.467137,,,0,,,1,,
PROVEN_1,,Provence,,48.40761,-4.514794,,,0,,,1,,
ST_JJ,,Strasbourg Jaurès,,48.40195,-4.46807,,,0,,,1,,
C_RES_2,,Centrale Réseaux,,48.390682,-4.497534,,,0,,,0,,
CAF_2,,CAF,,48.392067,-4.490837,,,0,,,1,,
ST_AL_2,,Strasbourg A. Louppe,,48.402515,-4.467604,,,0,,,1,,
EPI_2,,S.L.M.,,48.372868,-4.51168,,,0,,,0,,
STJEAN_1,,Cosquer St Jean,,48.395924,-4.356976,,,0,,,0,,
TOULL_2,,Toull Ar Ranig,,48.367756,-4.372648,,,0,,,1,,
RTE_BH_1,,Rte de Bohars,,48.436275,-4.508579,,,0,,,1,,
CHARCO_1,,Charcot,,48.411396,-4.401255,,,0,,,0,,
MARREG_2,,Marréguès,,48.42989,-4.500533,,,0,,,1,,
TOULL_1,,Toull Ar Ranig,,48.367867,-4.372567,,,0,,,1,,
COLL_VAL,,C. Vallaux,,48.4014,-4.397755,,,0,,,0,,
RTE_BH_2,,Rte de Bohars,,48.436073,-4.509062,,,0,,,1,,
LANTEL_4,,Lantel,,48.453613,-4.471218,,,0,,,1,,
PENAU_1,,Penaud,,48.423824,-4.440324,,,0,,,0,,
FORTIN_2,,Fortin,,48.433456,-4.510105,,,0,,,1,,
KVENAL_1,,Kervenal,,48.38194,-4.349834,,,0,,,1,,
FOREST_1,,Forest,,48.43197,-4.461173,,,0,,,0,,
DELACR_1,,Delacroix,,48.40885,-4.456435,,,0,,,0,,
CROASB_1,,Croas Ar Bis,,48.381626,-4.357454,,,0,,,0,,
PGOUES_5,,Porte Gouesnou,,48.430927,-4.466879,,,0,,,1,,
DELACR_2,,Delacroix,,48.408203,-4.456934,,,0,,,0,,
ROSTAN_2,,Rostand,,48.41903,-4.495545,,,0,,,1,,
RCKERE_1,,Roc'h Kerezen,,48.38244,-4.37797,,,0,,,1,,
CURIE_1,,Curie,,48.431904,-4.45669,,,0,,,0,,
PGUINA_1,,Poulguinan,,48.42471,-4.392476,,,0,,,0,,
FORTIN_1,,Fortin,,48.433475,-4.509937,,,0,,,1,,
KVENAL_2,,Kervenal,,48.38182,-4.349913,,,0,,,1,,
PLCALV_3,,Calvaire,,48.374912,-4.37037,,,0,,,0,,
KVAREC_2,,Kergavarec,,48.412952,-4.35926,,,0,,,0,,
G_KERI_1,,Grand Kerizac,,48.42665,-4.499468,,,0,,,1,,
KROAZKER,,Kroaz Kervern,,48.387165,-4.350892,,,0,,,0,,
GLEUZ_1,,Kergleuz,,48.4122,-4.365056,,,0,,,0,,
ROSTAN_1,,Rostand,,48.419098,-4.495782,,,0,,,1,,
RCKERE_2,,Roc'h Kerezen,,48.382435,-4.37765,,,0,,,1,,
CHA_YV_1,,Chapelle St Yves,,48.424145,-4.352006,,,0,,,0,,
MARREG_1,,Marréguès,,48.43024,-4.5009,,,0,,,1,,
MOULT_2,,Le Moult,,48.401783,-4.482862,,,0,,,1,,
C_CRO_2,,Chapelle Croix,,48.411446,-4.373498,,,0,,,0,,
G_KERI_2,,Grand Kerizac,,48.42679,-4.499329,,,0,,,1,,
MOULT_1,,Le Moult,,48.401695,-4.483409,,,0,,,1,,
CHARCO_2,,Charcot,,48.410587,-4.400776,,,0,,,0,,
CHOISE_1,,Choiseul,,48.406685,-4.475659,,,0,,,1,,
KNABAT_1,,Kernabat,,48.37602,-4.538566,,,0,,,0,,
KERMA_1,,Kermaria,,48.417515,-4.476576,,,0,,,0,,
CHOISE_2,,Choiseul,,48.40677,-4.476489,,,0,,,1,,
P_BERT_1,,Paul Bert,,48.38137,-4.513991,,,0,,,0,,
KERAFL_2,,Kerafloch,,48.413925,-4.3549,,,0,,,0,,
P_BERT_2,,Paul Bert,,48.38127,-4.513261,,,0,,,0,,
RUQUELEN,,Ruquelen,,48.435207,-4.368287,,,0,,,0,,
DOUVEZ_2,,Le Douvez,,48.414867,-4.349301,,,0,,,0,,
SEGUR_2,,Ségur,,48.399372,-4.492697,,,0,,,1,,
ARRET_1,,Maison d'Arrêt,,48.420937,-4.477109,,,0,,,0,,
SEGUR_1,,Ségur,,48.39923,-4.492371,,,0,,,1,,
ARRET_2,,Maison d'Arrêt,,48.420452,-4.477165,,,0,,,0,,
SCHARL,,St Charles,,48.433914,-4.397261,,,0,,,0,,
GRNIER_2,,Garnier,,48.3998,-4.511844,,,0,,,1,,
CRANN_1,,Le Crann,,48.45567,-4.472166,,,0,,,0,,
GRNIER_1,,Garnier,,48.399616,-4.511832,,,0,,,1,,
CRANN_2,,Le Crann,,48.455616,-4.472031,,,0,,,0,,
PENHO_1,,Penhoat,,48.45608,-4.45256,,,0,,,0,,
PORTZM_1,,Portzmoguer,,48.393166,-4.494337,,,0,,,1,,
P AMIS_1,,Pont Amis,,48.45648,-4.457177,,,0,,,0,,
GUEPRA_1,,Guepratte,,48.45716,-4.466055,,,0,,,0,,
PORTZM_2,,Portzmoguer,,48.393383,-4.494752,,,0,,,1,,
GUEPRA_2,,Guepratte,,48.457073,-4.466035,,,0,,,0,,
KERAUDRY,,Keraudry,,48.434635,-4.360801,,,0,,,0,,
TAINE_2,,Taine,,48.377396,-4.538632,,,0,,,0,,
DEGAUL_1,,De Gaulle,,48.44763,-4.464545,,,0,,,1,,
BOT_2,,Rue du Bot,,48.404488,-4.457881,,,0,,,1,,
TAINE_1,,Taine,,48.377693,-4.538245,,,0,,,0,,
DEGAUL_2,,De Gaulle,,48.44724,-4.464438,,,0,,,1,,
BOT_1,,Rue du Bot,,48.405254,-4.457451,,,0,,,1,,
IROISE_1,,Clinique de l'Iroise,,48.43534,-4.502836,,,0,,,1,,
IROISE_2,,Clinique de l'Iroise,,48.435646,-4.503275,,,0,,,1,,
PCOMME_2,,Port de Commerce,,48.38538,-4.476793,,,0,,,1,,
FOURN_2,,Fourneuf,,48.441513,-4.451686,,,0,,,0,,
STONGE_2,,Saintonge,,48.40318,-4.514725,,,0,,,1,,
MESSIO_1,,Messioual,,48.419563,-4.508638,,,0,,,1,,
FOURN_1,,Fourneuf,,48.441322,-4.451387,,,0,,,0,,
AURIOL_2,,Auriol,,48.442493,-4.431793,,,0,,,1,,
PCOMME_1,,Port de Commerce,,48.385242,-4.476724,,,0,,,1,,
AURIOL_1,,Auriol,,48.44221,-4.432629,,,0,,,1,,
BERRY_2,,Berry,,48.404312,-4.515771,,,0,,,1,,
K_LESV_1,,Kerichen Lesven,,48.40604,-4.479073,,,0,,,1,,
SNLE_1,,Bassin 8,,48.379875,-4.505218,,,0,,,0,,
K_LESV_2,,Kerichen Lesven,,48.407158,-4.479455,,,0,,,1,,
SNLE_2,,Bassin 8,,48.37985,-4.50513,,,0,,,0,,
PCHAT_1,,Port du Château,,48.38202,-4.489671,,,0,,,1,,
KERCAS_2,,Kercastrec,,48.42119,-4.497259,,,0,,,1,,
ARTILL_1,,Quai des Subsistances,,48.379143,-4.497275,,,0,,,0,,
KERLOIS5,,Kerloïs,,48.44158,-4.465699,,,0,,,1,,
BERRY_1,,Berry,,48.404358,-4.515858,,,0,,,1,,
KERCAS_1,,Kercastrec,,48.42129,-4.497705,,,0,,,1,,
ARTILL_2,,Quai des Subsistances,,48.3792,-4.497227,,,0,,,0,,
MOULIN,,Le Moulin,,48.446396,-4.470643,,,0,,,0,,
KGOAT_2,,Kergoat,,48.401142,-4.509741,,,0,,,1,,
HOP_1,,Hôpital Tromeur,,48.435635,-4.505172,,,0,,,1,,
G_RIV_2,,Grande Rivière,,48.37435,-4.512392,,,0,,,0,,
BRECON_1,,Brecon,,48.44531,-4.46667,,,0,,,0,,
PCHAT_2,,Port du Château,,48.382072,-4.489528,,,0,,,1,,
HOP_2,,Hôpital Tromeur,,48.43592,-4.505558,,,0,,,1,,
G_RIV_1,,Grande Rivière,,48.37438,-4.512477,,,0,,,0,,
BRECON_2,,Brecon,,48.445328,-4.466537,,,0,,,0,,
STONGE_1,,Saintonge,,48.403496,-4.514405,,,0,,,1,,
MESSIO_2,,Messioual,,48.419548,-4.506883,,,0,,,1,,
VIZAC_2,,Vizac,,48.436596,-4.406704,,,0,,,1,,
KGOAT_1,,Kergoat,,48.401073,-4.509229,,,0,,,1,,
MESSIO_3,,Messioual,,48.41971,-4.506054,,,0,,,1,,
J_BART_2,,Jean Bart,,48.38249,-4.497221,,,0,,,0,,
VIZAC_1,,Vizac,,48.436455,-4.406905,,,0,,,1,,
DE_RO_1,,De Rochon,,48.360977,-4.564903,,,0,,,1,,
DE_RO_2,,De Rochon,,48.361065,-4.56493,,,0,,,1,,
DONNAR_1,,Donnart,,48.400063,-4.485851,,,0,,,0,,
DONNAR_2,,Donnart,,48.399536,-4.486149,,,0,,,0,,
P_PLZ_2,,Porte de Plouzané,,48.37646,-4.553391,,,0,,,1,,
P_PLZ_1,,Porte de Plouzané,,48.376205,-4.553244,,,0,,,1,,
ST_LUC_1,,St Luc,,48.403255,-4.484195,,,0,,,1,,
ST_LUC_2,,St Luc,,48.40296,-4.48446,,,0,,,1,,
PORTZI_1,,Portzic,,48.370243,-4.552301,,,0,,,0,,
UNIVER_2,,Universités,,48.399395,-4.495422,,,0,,,1,,
PORTZI_2,,Portzic,,48.370235,-4.552518,,,0,,,0,,
MEPAR_8,,Menez Paul,,48.40682,-4.467997,,,0,,,1,,
CHR_R2,,Hôpital Cavale 1,,48.4015,-4.526258,,,0,,,1,,
EUROR_8,,Europe,,48.411762,-4.468589,,,0,,,1,,
E_COM_1,,Ecole de Commerce,,48.406754,-4.521651,,,0,,,1,,
CHR_R1,,Hôpital Cavale 1,,48.401535,-4.526339,,,0,,,1,,
PATINO_2,,Patinoire,,48.40362,-4.508214,,,0,,,1,,
E_COM_2,,Ecole de Commerce,,48.406918,-4.521624,,,0,,,1,,
UNIVER_1,,Universités,,48.398827,-4.494953,,,0,,,1,,
PATINO_1,,Patinoire,,48.403473,-4.508392,,,0,,,1,,
EUROR_9,,Europe,,48.41194,-4.468394,,,0,,,1,,
EAUBLA_2,,Eau Blanche,,48.416714,-4.460003,,,0,,,1,,
L_A,,Hôpital Morvan,,48.39258,-4.487502,,,0,,,1,,
ILES_2,,Les Îles,,48.382645,-4.487017,,,0,,,1,,
EAUBLA_1,,Eau Blanche,,48.4168,-4.46066,,,0,,,1,,
L_R,,Hôpital Morvan,,48.39274,-4.487867,,,0,,,1,,
CARENE_2,,La Carène,,48.384792,-4.480613,,,0,,,1,,
JJAUR_2,,Jean Jaurès,,48.392586,-4.479342,,,0,,,1,,
BOUGUE_2,,Bouguen,,48.400494,-4.498865,,,0,,,1,,
JJAUR_1,,Jean Jaurès,,48.392487,-4.479588,,,0,,,1,,
BOUGUE_1,,Bouguen,,48.400036,-4.498151,,,0,,,1,,
PSTRAS_1,,Strasbourg Sébastopol,,48.40148,-4.467437,,,0,,,1,,
PSTRAS_2,,Strasbourg Sébastopol,,48.40146,-4.46734,,,0,,,1,,
PTGUI_1,,Porte Guipavas,,48.41902,-4.444524,,,0,,,1,,
KLYCEE_1,,Kerichen Lycée,,48.40654,-4.484774,,,0,,,0,,
FLIBRE_1,,Français Libres,,48.384285,-4.493154,,,0,,,1,,
4MOULI_1,,4 Moulins,,48.38267,-4.512466,,,0,,,1,,
KLYCEE_2,,Kerichen Lycée,,48.40516,-4.484808,,,0,,,0,,
MALAKO_2,,Malakoff,,48.395954,-4.483913,,,0,,,1,,
4MOULI_2,,4 Moulins,,48.382534,-4.512355,,,0,,,1,,
ECOLES_2,,Ecoles,,48.36081,-4.568342,,,0,,,1,,
MALAKO_1,,Malakoff,,48.396164,-4.484237,,,0,,,1,,
FLIBRE_2,,Français Libres,,48.38413,-4.493192,,,0,,,1,,
BRETAG_4,,Place de Bretagne,,48.412804,-4.491102,,,0,,,1,,
BRETAG_5,,Place de Bretagne,,48.41274,-4.491256,,,0,,,1,,
PMENEZ_2,,Pen-ar-Menez,,48.40898,-4.490779,,,0,,,0,,
KGUEN_3,,Kerguen,,48.42388,-4.460233,,,0,,,0,,
PENAU_2,,Penaud,,48.42396,-4.439811,,,0,,,0,,
MART1_2,,Martin,,48.42201,-4.458209,,,0,,,0,,
KENNED_2,,Kennedy Gare,,48.38692,-4.482044,,,0,,,1,,
ANJOU_3,,Anjou,,48.45501,-4.464942,,,0,,,1,,
P AMIS_2,,Pont Amis,,48.45635,-4.45701,,,0,,,0,,
GILOUX_2,,Giloux,,48.415806,-4.486806,,,0,,,1,,
J_LAFO_1,,Laforgue,,48.396942,-4.441186,,,0,,,0,,
GILOUX_1,,Giloux,,48.415718,-4.486959,,,0,,,1,,
PMENEZ_1,,Pen-ar-Menez,,48.409103,-4.490628,,,0,,,0,,
BOURAY_2,,Bourayne,,48.38148,-4.52755,,,0,,,1,,
BOURAY_1,,Bourayne,,48.38169,-4.526983,,,0,,,1,,
LAMBEZ_2,,Lambézellec,,48.417187,-4.487172,,,0,,,1,,
J_VERN_1,,Jules Verne,,48.453026,-4.450268,,,0,,,1,,
LAMBEZ_1,,Lambézellec,,48.417156,-4.486938,,,0,,,1,,
PENHO_2,,Penhoat,,48.456028,-4.452928,,,0,,,0,,
CAST_D_1,,Castel an Daol,,48.382828,-4.521029,,,0,,,1,,
J_VERN_2,,Jules Verne,,48.452965,-4.450374,,,0,,,1,,
CAST_D_2,,Castel an Daol,,48.382557,-4.521634,,,0,,,1,,
BOIS_3,,Le Bois,,48.450275,-4.458898,,,0,,,0,,
PERON_2,,Péron,,48.451035,-4.452157,,,0,,,1,,
PERON_1,,Péron,,48.450985,-4.45203,,,0,,,1,,
PEUPLI_3,,Peupliers,,48.454147,-4.463453,,,0,,,0,,
KERALE_4,,Keraleunoc,,48.449497,-4.45433,,,0,,,0,,
BERLIO_2,,Berlioz,,48.412937,-4.497771,,,0,,,0,,
KERALE_3,,Keraleunoc,,48.449406,-4.454236,,,0,,,0,,
BERLIO_1,,Berlioz,,48.413143,-4.496547,,,0,,,0,,
BOIS_4,,Le Bois,,48.45039,-4.458922,,,0,,,0,,
R_GUIL_1,,Rte de Guilers,,48.38789,-4.512334,,,0,,,1,,
LIBE_1,,Libération,,48.39708,-4.518192,,,0,,,1,,
NIEPCE_2,,Niepce,,48.42486,-4.483256,,,0,,,1,,
N_1,,Liberté Frézier,,48.391468,-4.485358,,,0,,,1,,
R_GUIL_2,,Rte de Guilers,,48.388138,-4.51209,,,0,,,1,,
POLYG_2,,Polygone,,48.38677,-4.51846,,,0,,,1,,
POLYG_1,,Polygone,,48.38655,-4.51824,,,0,,,1,,
CPCIN_2,,Les Capucins,,48.391403,-4.505353,,,0,,,1,,
CPCIN_1,,Les Capucins,,48.391907,-4.504612,,,0,,,1,,
LIBE_2,,Libération,,48.396908,-4.518803,,,0,,,1,,
BEAUMA_2,,Beaumanoir,,48.386696,-4.515062,,,0,,,1,,
DUNANT_2,,Dunant,,48.420883,-4.49362,,,0,,,1,,
DUNANT_1,,Dunant,,48.420937,-4.493475,,,0,,,1,,
LANING_2,,Lanninguer,,48.387127,-4.537259,,,0,,,1,,
LANING_1,,Lanninguer,,48.387257,-4.537359,,,0,,,1,,
J.MOULIN,,Jean Moulin,,48.386166,-4.493234,,,0,,,1,,
BAUDOT_2,,Baudot,,48.423763,-4.490159,,,0,,,1,,
SEGUIN_1,,Seguin,,48.416615,-4.524052,,,0,,,1,,
ATELIERS,,Ateliers,,48.38858,-4.497493,,,0,,,1,,
WAGNER_1,,Wagner,,48.39493,-4.528423,,,0,,,1,,
CHAPEL_2,,Chapelle,,48.425327,-4.51673,,,0,,,1,,
COAT_T_1,,Coat Tan,,48.385933,-4.533649,,,0,,,1,,
BOHARS_2,,Bohars Bourg,,48.42869,-4.515751,,,0,,,1,,
COAT_T_2,,Coat Tan,,48.385845,-4.53353,,,0,,,1,,
SEGUIN_2,,Seguin,,48.417007,-4.524467,,,0,,,1,,
BEAUMA_1,,Beaumanoir,,48.386353,-4.516042,,,0,,,1,,
LAGADER1,,Lagadec,,48.428425,-4.469306,,,0,,,1,,
AUMALE_2,,Duc d'Aumale,,48.401325,-4.506882,,,0,,,1,,
LANRO_1,,Lanroze,,48.42009,-4.491052,,,0,,,1,,
FOCH_1,,Foch,,48.396793,-4.488652,,,0,,,1,,
VENDEE_1,,Vendée,,48.40434,-4.511027,,,0,,,1,,
DAUPHI_2,,Dauphiné,,48.40523,-4.515679,,,0,,,1,,
AUMALE_1,,Duc d'Aumale,,48.401184,-4.506491,,,0,,,1,,
KMGUY_2,,Kermenguy,,48.40171,-4.501732,,,0,,,1,,
CLAUZ_1,,Clauzel,,48.401108,-4.512711,,,0,,,1,,
FOCH_2,,Foch,,48.396667,-4.488954,,,0,,,1,,
VENDEE_2,,Vendée,,48.404396,-4.511168,,,0,,,1,,
CHR_A2,,Hôpital Cavale 2,,48.400208,-4.530091,,,0,,,1,,
CARENE_1,,La Carène,,48.38451,-4.481532,,,0,,,1,,
KMGUY_1,,Kermenguy,,48.40113,-4.50109,,,0,,,1,,
CLAUZ_2,,Clauzel,,48.40145,-4.512378,,,0,,,1,,
KENNED_1,,Kennedy Gare,,48.387466,-4.482701,,,0,,,1,,
KRDREN_2,,Keraudren,,48.42668,-4.477414,,,0,,,1,,
GARE_2,,Gare,,48.38806,-4.480545,,,0,,,1,,
KRDREN_1,,Keraudren,,48.426727,-4.476744,,,0,,,1,,
GASCO_1,,Gascogne,,48.406506,-4.517509,,,0,,,1,,
GASCO_2,,Gascogne,,48.40658,-4.517311,,,0,,,1,,
LANRO_2,,Lanroze,,48.41984,-4.49069,,,0,,,1,,
DAUPHI_1,,Dauphiné,,48.40517,-4.515648,,,0,,,1,,
CKERA_2,,Clinique Keraudren,,48.42955,-4.477117,,,0,,,1,,
QUARTZ_1,,Liberté Quartz,,48.38956,-4.485309,,,0,,,1,,
KANT_2,,Kant,,48.394875,-4.519634,,,0,,,1,,
KANT_1,,Kant,,48.394756,-4.519619,,,0,,,1,,
TARENT_2,,Tarente,,48.4055,-4.5106,,,0,,,1,,
F,,Liberté Place,,48.391075,-4.486249,,,0,,,1,,
PGOUES_2,,Porte de Gouesnou,,48.43077,-4.468212,,,0,,,1,,
GARE_1,,Gare,,48.388042,-4.480672,,,0,,,1,,
PGOUES_A,,Porte de Gouesnou,,48.430935,-4.46786,,,0,,,1,,
TARENT_1,,Tarente,,48.40529,-4.510791,,,0,,,1,,
I_2,,Liberté Frézier,,48.391296,-4.485973,,,0,,,1,,
B,,Liberté Multiplexe,,48.39121,-4.487652,,,0,,,1,,
NIEPCE_3,,Niepce,,48.424717,-4.482962,,,0,,,1,,
H,,Liberté Place,,48.390907,-4.486771,,,0,,,1,,
CKERA_1,,Clinique Keraudren,,48.429314,-4.476788,,,0,,,1,,
C,,Liberté Multiplexe,,48.390846,-4.487559,,,0,,,1,,
M,,Liberté Morvan,,48.391445,-4.486594,,,0,,,1,,
QUARTZ_2,,Liberté Quartz,,48.389732,-4.485048,,,0,,,1,,
DUQUES_1,,Duquesne,,48.38902,-4.491234,,,0,,,1,,
MOULIN_1,,Jean Moulin,,48.38633,-4.493119,,,0,,,1,,
IFAC_1,,IFAC,,48.42118,-4.44681,,,0,,,0,,
PILROU_2,,Pilier Rouge,,48.398956,-4.471017,,,0,,,1,,
PILROU_1,,Pilier Rouge,,48.398773,-4.471443,,,0,,,1,,
OCT_1,,Octroi,,48.396748,-4.474714,,,0,,,1,,
STMART_1,,Saint-Martin,,48.394436,-4.478236,,,0,,,1,,
STMART_2,,Saint-Martin,,48.39402,-4.478422,,,0,,,1,,
PONTAR_8,,Pontanézen,,48.414593,-4.468433,,,0,,,1,,
PONTAR_9,,Pontanézen,,48.41493,-4.468201,,,0,,,1,,
KERLA_1,,Kerlaurent,,48.418995,-4.452783,,,0,,,1,,
KERLA_2,,Kerlaurent,,48.41874,-4.452586,,,0,,,1,,
MEPAR_9,,Menez Paul,,48.406902,-4.467629,,,0,,,1,,
PEGUY_3,,Péguy,,48.401974,-4.488973,,,0,,,0,,
PEGUY_4,,Péguy,,48.402035,-4.489071,,,0,,,0,,
